BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2025  18:24:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0167H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F3H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0259H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0292H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C2H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02EBH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0312H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0336H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0354H     001DH     UNIT         ?C_INITSEG
            CODE    0371H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    038CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03A3H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03B9H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    03CEH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03DAH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03E4H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 2


            CODE    03EDH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03F4H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DBH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:02EBH         PUBLIC        Sec_Loop
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        sec
  D:0025H         PUBLIC        min
  D:0026H         PUBLIC        miniSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        runFlag
  D:0028H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0039H         LINE#         29
  C:0039H         LINE#         30
  C:0043H         LINE#         31
  C:004AH         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0065H         LINE#         35
  C:0065H         LINE#         36
  C:006AH         LINE#         37
  C:006AH         LINE#         38
  C:0071H         LINE#         39
  C:0078H         LINE#         40
  C:007FH         LINE#         41
  C:007FH         LINE#         42
  C:008BH         LINE#         43
  C:0098H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 4


  C:009FH         LINE#         45
  C:00ABH         LINE#         46
  C:00B8H         LINE#         47
  C:00BFH         LINE#         48
  C:00CBH         LINE#         49
  C:00D8H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02EBH         LINE#         53
  C:02EBH         LINE#         54
  C:02EBH         LINE#         55
  C:02EFH         LINE#         56
  C:02EFH         LINE#         57
  C:02F1H         LINE#         58
  C:02F8H         LINE#         59
  C:02F8H         LINE#         60
  C:02FBH         LINE#         61
  C:02FDH         LINE#         62
  C:0303H         LINE#         63
  C:0303H         LINE#         64
  C:0306H         LINE#         65
  C:0308H         LINE#         66
  C:030EH         LINE#         67
  C:030EH         LINE#         68
  C:0311H         LINE#         69
  C:0311H         LINE#         70
  C:0311H         LINE#         71
  C:0311H         LINE#         72
  C:0311H         LINE#         74
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0count1
  D:0020H         SYMBOL        T0count2
  D:0022H         SYMBOL        T0count3
  -------         ENDDO         
  C:00DBH         LINE#         76
  C:00F8H         LINE#         79
  C:00FBH         LINE#         80
  C:00FEH         LINE#         81
  C:0106H         LINE#         82
  C:010FH         LINE#         83
  C:010FH         LINE#         84
  C:0115H         LINE#         85
  C:0118H         LINE#         86
  C:0118H         LINE#         87
  C:0120H         LINE#         88
  C:0129H         LINE#         89
  C:0129H         LINE#         90
  C:012FH         LINE#         91
  C:0132H         LINE#         92
  C:0132H         LINE#         93
  C:013AH         LINE#         94
  C:0143H         LINE#         95
  C:0143H         LINE#         96
  C:0149H         LINE#         97
  C:014CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 5


  C:014CH         LINE#         99
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B9H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B9H         LINE#         2
  C:03B9H         LINE#         3
  C:03B9H         LINE#         5
  C:03C3H         LINE#         6
  C:03C3H         LINE#         7
  C:03C5H         LINE#         8
  C:03C7H         LINE#         10
  C:03C7H         LINE#         11
  C:03C9H         LINE#         12
  C:03CBH         LINE#         13
  C:03CDH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        Loop_KeyNumber
  D:00B8H         PUBLIC        IP
  C:0259H         PUBLIC        Key_Loop
  C:03F4H         PUBLIC        Key
  C:03A3H         PUBLIC        Key_GetState
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03F4H         LINE#         6
  C:03F4H         LINE#         7
  C:03F4H         LINE#         8
  C:03F5H         LINE#         9
  C:03F7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 6


  C:03F9H         LINE#         11
  C:03F9H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03A3H         LINE#         14
  C:03A3H         LINE#         15
  C:03A3H         LINE#         16
  C:03A5H         LINE#         18
  C:03A9H         LINE#         19
  C:03AEH         LINE#         20
  C:03B3H         LINE#         21
  C:03B8H         LINE#         23
  C:03B8H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        nowState
  D:002AH         SYMBOL        lastState
  -------         ENDDO         
  C:0259H         LINE#         26
  C:0259H         LINE#         27
  C:0259H         LINE#         29
  C:025CH         LINE#         30
  C:0261H         LINE#         31
  C:026AH         LINE#         32
  C:026AH         LINE#         33
  C:026DH         LINE#         34
  C:026DH         LINE#         35
  C:0276H         LINE#         36
  C:0276H         LINE#         37
  C:0279H         LINE#         38
  C:0279H         LINE#         39
  C:0282H         LINE#         40
  C:0282H         LINE#         41
  C:0285H         LINE#         42
  C:0285H         LINE#         43
  C:028EH         LINE#         44
  C:028EH         LINE#         45
  C:0291H         LINE#         46
  C:0291H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Nixie_SetBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 7


  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  C:01F3H         PUBLIC        _Nixie_Scan
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  C:0371H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:01F3H         LINE#         13
  C:01F3H         LINE#         14
  C:01F3H         LINE#         15
  C:01F6H         LINE#         16
  C:0223H         LINE#         17
  C:0223H         LINE#         18
  C:0227H         LINE#         19
  C:022BH         LINE#         20
  C:022FH         LINE#         21
  C:0233H         LINE#         22
  C:023BH         LINE#         23
  C:0243H         LINE#         24
  C:024BH         LINE#         25
  C:0251H         LINE#         26
  C:0251H         LINE#         27
  C:0258H         LINE#         28
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0371H         LINE#         30
  C:0371H         LINE#         31
  C:0371H         LINE#         33
  C:037DH         LINE#         34
  C:037FH         LINE#         35
  C:038BH         LINE#         36
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 8


  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:038CH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:038CH         LINE#         8
  C:038CH         LINE#         9
  C:038CH         LINE#         10
  C:038FH         LINE#         11
  C:0392H         LINE#         12
  C:0395H         LINE#         13
  C:0398H         LINE#         14
  C:039AH         LINE#         15
  C:039CH         LINE#         16
  C:039EH         LINE#         17
  C:03A0H         LINE#         18
  C:03A2H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0292H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:0312H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
  C:0312H         LINE#         12
  C:0318H         LINE#         13
  C:0318H         LINE#         14
  C:031BH         LINE#         15
  C:0320H         LINE#         16
  C:0323H         LINE#         17
  C:0328H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 9


  C:032BH         LINE#         19
  C:0330H         LINE#         20
  C:0333H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:0292H         LINE#         29
  C:0294H         LINE#         30
  C:0294H         LINE#         32
  C:0297H         LINE#         33
  C:029CH         LINE#         34
  C:029FH         LINE#         35
  C:02A4H         LINE#         36
  C:02A7H         LINE#         37
  C:02AAH         LINE#         38
  C:02AFH         LINE#         39
  C:02B2H         LINE#         40
  C:02B7H         LINE#         41
  C:02BCH         LINE#         42
  C:02BFH         LINE#         43
  C:02C1H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03E4H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03DAH         PUBLIC        _I2C_SendAck
  C:02C2H         PUBLIC        _I2C_SendByte
  C:03EDH         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:03CEH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0336H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03E4H         LINE#         11
  C:03E4H         LINE#         12
  C:03E4H         LINE#         13
  C:03E6H         LINE#         14
  C:03E8H         LINE#         15
  C:03EAH         LINE#         16
  C:03ECH         LINE#         17
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 10


  -------         PROC          I2C_STOP
  C:03EDH         LINE#         24
  C:03EDH         LINE#         25
  C:03EDH         LINE#         26
  C:03EFH         LINE#         27
  C:03F1H         LINE#         28
  C:03F3H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         36
  C:02C4H         LINE#         37
  C:02C4H         LINE#         39
  C:02C6H         LINE#         40
  C:02C6H         LINE#         41
  C:02E2H         LINE#         42
  C:02E4H         LINE#         43
  C:02E6H         LINE#         44
  C:02EAH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0336H         LINE#         52
  C:0336H         LINE#         53
  C:0336H         LINE#         54
  C:0338H         LINE#         55
  C:033AH         LINE#         56
  C:033BH         LINE#         57
  C:033BH         LINE#         58
  C:033DH         LINE#         59
  C:034DH         LINE#         60
  C:034FH         LINE#         61
  C:0353H         LINE#         62
  C:0353H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackBit
  C:03DAH         LINE#         70
  C:03DAH         LINE#         71
  C:03DAH         LINE#         72
  C:03DFH         LINE#         73
  C:03E1H         LINE#         74
  C:03E3H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ackBit
  -------         ENDDO         
  C:03CEH         LINE#         82
  C:03CEH         LINE#         83
  C:03CEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2025  18:24:24  PAGE 11


  C:03D0H         LINE#         86
  C:03D2H         LINE#         87
  C:03D7H         LINE#         88
  C:03D9H         LINE#         89
  C:03D9H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=48.0 xdata=0 code=1017
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
