BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2025  20:23:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            DATA    0023H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     0088H     UNIT         ?PR?KEYDOWN?MATRIXKEY
            CODE    02A8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02E2H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0353H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0386H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    03AEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03EFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    040CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0422H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0437H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    044BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    045AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0466H     000BH     UNIT         ?CO?MAIN
            CODE    0471H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    047BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEYDOWN?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEYDOWN?MATRIXKEY                  0008H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0386H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0386H         LINE#         8
  C:0386H         LINE#         9
  C:0386H         LINE#         10
  C:0389H         LINE#         11
  C:0396H         LINE#         12
  C:0396H         LINE#         13
  C:0396H         LINE#         14
  C:039BH         LINE#         15
  C:039FH         LINE#         16
  C:03ACH         LINE#         17
  C:03ACH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0422H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0422H         LINE#         2
  C:0422H         LINE#         3
  C:0422H         LINE#         5
  C:042CH         LINE#         6
  C:042CH         LINE#         7
  C:042EH         LINE#         8
  C:0430H         LINE#         10
  C:0430H         LINE#         11
  C:0432H         LINE#         12
  C:0434H         LINE#         13
  C:0436H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0471H         PUBLIC        _LCD_WriteCommand
  C:03EFH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 4


  C:031BH         PUBLIC        _LCD_ShowBinNum
  C:0451H         PUBLIC        LCD_Delay
  C:02E2H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0437H         PUBLIC        LCD_Init
  C:03AEH         PUBLIC        _LCD_ShowString
  C:047BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:040CH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:02A8H         PUBLIC        _LCD_ShowSignedNum
  C:035FH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0451H         LINE#         15
  C:0451H         LINE#         16
  C:0451H         LINE#         19
  C:0453H         LINE#         20
  C:0455H         LINE#         22
  C:0455H         LINE#         23
  C:0457H         LINE#         24
  C:0459H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0471H         LINE#         32
  C:0471H         LINE#         33
  C:0471H         LINE#         34
  C:0473H         LINE#         35
  C:0473H         LINE#         36
  C:0473H         LINE#         37
  C:0473H         LINE#         38
  C:0476H         LINE#         39
  C:0478H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E5H         LINE#         48
  C:03E5H         LINE#         49
  C:03E5H         LINE#         50
  C:03E7H         LINE#         51
  C:03E7H         LINE#         52
  C:03E7H         LINE#         53
  C:03E7H         LINE#         54
  C:03EAH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 5


  C:03ECH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:040CH         LINE#         65
  C:040EH         LINE#         66
  C:040EH         LINE#         67
  C:0411H         LINE#         68
  C:0411H         LINE#         69
  C:0413H         LINE#         70
  C:0415H         LINE#         71
  C:0418H         LINE#         72
  C:0418H         LINE#         73
  C:0421H         LINE#         74
  C:0421H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0437H         LINE#         82
  C:0437H         LINE#         83
  C:0437H         LINE#         84
  C:043CH         LINE#         85
  C:0441H         LINE#         86
  C:0446H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:047BH         LINE#         97
  C:047DH         LINE#         98
  C:047DH         LINE#         99
  C:0480H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         110
  C:03B4H         LINE#         111
  C:03B4H         LINE#         113
  C:03B7H         LINE#         114
  C:03CAH         LINE#         115
  C:03CAH         LINE#         116
  C:03CDH         LINE#         117
  C:03D0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0355H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0355H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 6


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:035FH         LINE#         123
  C:0367H         LINE#         124
  C:0367H         LINE#         126
  C:036BH         LINE#         127
  C:037BH         LINE#         128
  C:037BH         LINE#         129
  C:0382H         LINE#         130
  C:0385H         LINE#         131
  C:0385H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         142
  C:03F3H         LINE#         143
  C:03F3H         LINE#         145
  C:03F6H         LINE#         146
  C:03FEH         LINE#         147
  C:03FEH         LINE#         148
  C:0408H         LINE#         149
  C:040BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02A8H         LINE#         160
  C:02A8H         LINE#         161
  C:02A8H         LINE#         164
  C:02ABH         LINE#         165
  C:02B3H         LINE#         166
  C:02B3H         LINE#         167
  C:02B8H         LINE#         168
  C:02BCH         LINE#         169
  C:02BEH         LINE#         171
  C:02BEH         LINE#         172
  C:02C3H         LINE#         173
  C:02CCH         LINE#         174
  C:02CCH         LINE#         175
  C:02D4H         LINE#         176
  C:02D4H         LINE#         177
  C:02DEH         LINE#         178
  C:02E1H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 7


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E2H         LINE#         189
  C:02E6H         LINE#         190
  C:02E6H         LINE#         192
  C:02E9H         LINE#         193
  C:02F1H         LINE#         194
  C:02F1H         LINE#         195
  C:0307H         LINE#         196
  C:030DH         LINE#         197
  C:030DH         LINE#         198
  C:030FH         LINE#         199
  C:0311H         LINE#         201
  C:0311H         LINE#         202
  C:0317H         LINE#         203
  C:0317H         LINE#         204
  C:031AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         215
  C:031FH         LINE#         216
  C:031FH         LINE#         218
  C:0322H         LINE#         219
  C:032AH         LINE#         220
  C:032AH         LINE#         221
  C:034FH         LINE#         222
  C:0352H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        MatrixKey
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 8


  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0220H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0023H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0220H         LINE#         45
  C:0220H         LINE#         46
  C:0220H         LINE#         47
  C:0223H         LINE#         48
  C:0225H         LINE#         49
  C:0228H         LINE#         50
  C:022EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:23:03  PAGE 9


  C:022EH         LINE#         52
  C:0235H         LINE#         53
  C:023BH         LINE#         54
  C:023BH         LINE#         56
  C:023EH         LINE#         57
  C:0250H         LINE#         58
  C:0250H         LINE#         59
  C:0255H         LINE#         60
  C:025AH         LINE#         61
  C:025FH         LINE#         62
  C:0262H         LINE#         63
  C:0262H         LINE#         65
  C:0265H         LINE#         66
  C:0278H         LINE#         67
  C:0278H         LINE#         68
  C:027DH         LINE#         69
  C:0281H         LINE#         70
  C:0285H         LINE#         71
  C:028BH         LINE#         72
  C:028BH         LINE#         73
  C:029AH         LINE#         74
  C:029AH         LINE#         75
  C:02A1H         LINE#         76
  C:02A3H         LINE#         77
  C:02A5H         LINE#         78
  C:02A5H         LINE#         79
  C:02A5H         LINE#         80
  C:02A7H         LINE#         81
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
