BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2025  19:09:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Obj
>> ects\DS18B20.obj, .\Objects\OneWireDelay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWireDelay.obj (ONEWIREDELAY)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0043H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0048H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    004DH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05CBH     UNIT         ?C?LIB_CODE
            CODE    05CEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A3DH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0A8EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AC8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B01H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B39H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B6CH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0B98H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BBFH     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0BE5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C08H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0C2AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C48H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C65H     0018H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0C7DH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0C95H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CABH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CC0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CD4H     0013H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0CE7H     0012H     UNIT         ?CO?MAIN
            CODE    0CF9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D08H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0D15H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D21H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D2BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D35H     0005H     UNIT         ?PR?DELAY500US?ONEWIREDELAY
            CODE    0D3AH     0005H     UNIT         ?PR?DELAY70US?ONEWIREDELAY
            CODE    0D3FH     0005H     UNIT         ?PR?DELAY10US?ONEWIREDELAY
            CODE    0D44H     0005H     UNIT         ?PR?DELAY50US?ONEWIREDELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?PRINTF?PRINTF

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?ONEWIRE_INIT?ONEWIRE                -----    -----      0023H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 3


  +--> ?PR?DELAY500US?ONEWIREDELAY
  +--> ?PR?DELAY70US?ONEWIREDELAY

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      0023H    0002H
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_ONEWIRE_SENDBIT?ONEWIRE            -----    -----      0025H    0001H
  +--> ?PR?DELAY10US?ONEWIREDELAY
  +--> ?PR?DELAY50US?ONEWIREDELAY

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               -----    -----      0022H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      0023H    0002H
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?ONEWIRE_RECEIVEBIT?ONEWIRE          -----    -----      0025H    0001H
  +--> ?PR?DELAY50US?ONEWIREDELAY

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A3DH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        text
  D:0012H         PUBLIC        T
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A3DH         LINE#         10
  C:0A3DH         LINE#         11
  C:0A3DH         LINE#         12
  C:0A40H         LINE#         13
  C:0A47H         LINE#         14
  C:0A4AH         LINE#         15
  C:0A57H         LINE#         16
  C:0A57H         LINE#         17
  C:0A57H         LINE#         18
  C:0A5AH         LINE#         19
  C:0A65H         LINE#         20
  C:0A7FH         LINE#         21
  C:0A8CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CABH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CABH         LINE#         2
  C:0CABH         LINE#         3
  C:0CABH         LINE#         5
  C:0CB5H         LINE#         6
  C:0CB5H         LINE#         7
  C:0CB7H         LINE#         8
  C:0CB9H         LINE#         10
  C:0CB9H         LINE#         11
  C:0CBBH         LINE#         12
  C:0CBDH         LINE#         13
  C:0CBFH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0D21H         PUBLIC        _LCD_WriteCommand
  C:0C48H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 5


  C:0B01H         PUBLIC        _LCD_ShowBinNum
  C:0CFFH         PUBLIC        LCD_Delay
  C:0AC8H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C3EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CC0H         PUBLIC        LCD_Init
  C:0BE5H         PUBLIC        _LCD_ShowString
  C:0D2BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C95H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0A8EH         PUBLIC        _LCD_ShowSignedNum
  C:0B45H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CFFH         LINE#         15
  C:0CFFH         LINE#         16
  C:0CFFH         LINE#         19
  C:0D01H         LINE#         20
  C:0D03H         LINE#         22
  C:0D03H         LINE#         23
  C:0D05H         LINE#         24
  C:0D07H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D21H         LINE#         32
  C:0D21H         LINE#         33
  C:0D21H         LINE#         34
  C:0D23H         LINE#         35
  C:0D23H         LINE#         36
  C:0D23H         LINE#         37
  C:0D23H         LINE#         38
  C:0D26H         LINE#         39
  C:0D28H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C3EH         LINE#         48
  C:0C3EH         LINE#         49
  C:0C3EH         LINE#         50
  C:0C40H         LINE#         51
  C:0C40H         LINE#         52
  C:0C40H         LINE#         53
  C:0C40H         LINE#         54
  C:0C43H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 6


  C:0C45H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C95H         LINE#         65
  C:0C97H         LINE#         66
  C:0C97H         LINE#         67
  C:0C9AH         LINE#         68
  C:0C9AH         LINE#         69
  C:0C9CH         LINE#         70
  C:0C9EH         LINE#         71
  C:0CA1H         LINE#         72
  C:0CA1H         LINE#         73
  C:0CAAH         LINE#         74
  C:0CAAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CC0H         LINE#         82
  C:0CC0H         LINE#         83
  C:0CC0H         LINE#         84
  C:0CC5H         LINE#         85
  C:0CCAH         LINE#         86
  C:0CCFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D2BH         LINE#         97
  C:0D2DH         LINE#         98
  C:0D2DH         LINE#         99
  C:0D30H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BE5H         LINE#         110
  C:0BEBH         LINE#         111
  C:0BEBH         LINE#         113
  C:0BEEH         LINE#         114
  C:0C01H         LINE#         115
  C:0C01H         LINE#         116
  C:0C04H         LINE#         117
  C:0C07H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B3BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B3BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:004DH         SYMBOL        X
  D:004FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B45H         LINE#         123
  C:0B4DH         LINE#         124
  C:0B4DH         LINE#         126
  C:0B51H         LINE#         127
  C:0B61H         LINE#         128
  C:0B61H         LINE#         129
  C:0B68H         LINE#         130
  C:0B6BH         LINE#         131
  C:0B6BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C48H         LINE#         142
  C:0C4CH         LINE#         143
  C:0C4CH         LINE#         145
  C:0C4FH         LINE#         146
  C:0C57H         LINE#         147
  C:0C57H         LINE#         148
  C:0C61H         LINE#         149
  C:0C64H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001BH         SYMBOL        Number1
  -------         ENDDO         
  C:0A8EH         LINE#         160
  C:0A8EH         LINE#         161
  C:0A8EH         LINE#         164
  C:0A91H         LINE#         165
  C:0A99H         LINE#         166
  C:0A99H         LINE#         167
  C:0A9EH         LINE#         168
  C:0AA2H         LINE#         169
  C:0AA4H         LINE#         171
  C:0AA4H         LINE#         172
  C:0AA9H         LINE#         173
  C:0AB2H         LINE#         174
  C:0AB2H         LINE#         175
  C:0ABAH         LINE#         176
  C:0ABAH         LINE#         177
  C:0AC4H         LINE#         178
  C:0AC7H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 8


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AC8H         LINE#         189
  C:0ACCH         LINE#         190
  C:0ACCH         LINE#         192
  C:0ACFH         LINE#         193
  C:0AD7H         LINE#         194
  C:0AD7H         LINE#         195
  C:0AEDH         LINE#         196
  C:0AF3H         LINE#         197
  C:0AF3H         LINE#         198
  C:0AF5H         LINE#         199
  C:0AF7H         LINE#         201
  C:0AF7H         LINE#         202
  C:0AFDH         LINE#         203
  C:0AFDH         LINE#         204
  C:0B00H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004AH         SYMBOL        Number
  D:004CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B01H         LINE#         215
  C:0B05H         LINE#         216
  C:0B05H         LINE#         218
  C:0B08H         LINE#         219
  C:0B10H         LINE#         220
  C:0B10H         LINE#         221
  C:0B35H         LINE#         222
  C:0B38H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0C7DH         PUBLIC        OneWire_ReceiveBit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0C65H         PUBLIC        OneWire_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C08H         PUBLIC        _OneWire_SendByte
  C:0CD4H         PUBLIC        _OneWire_SendBit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BBFH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0023H         SYMBOL        AckBit
  -------         ENDDO         
  C:0C65H         LINE#         6
  C:0C65H         LINE#         7
  C:0C65H         LINE#         9
  C:0C67H         LINE#         10
  C:0C69H         LINE#         11
  C:0C6CH         LINE#         12
  C:0C6EH         LINE#         13
  C:0C71H         LINE#         14
  C:0C77H         LINE#         15
  C:0C7AH         LINE#         16
  C:0C7CH         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0025H         SYMBOL        Bit
  C:0CD4H         LINE#         19
  C:0CD6H         LINE#         20
  C:0CD6H         LINE#         21
  C:0CD8H         LINE#         22
  C:0CDBH         LINE#         23
  C:0CE1H         LINE#         24
  C:0CE4H         LINE#         25
  C:0CE6H         LINE#         26
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0025H         SYMBOL        Bit
  -------         ENDDO         
  C:0C7DH         LINE#         28
  C:0C7DH         LINE#         29
  C:0C7DH         LINE#         32
  C:0C7FH         LINE#         33
  C:0C83H         LINE#         34
  C:0C85H         LINE#         35
  C:0C89H         LINE#         36
  C:0C8FH         LINE#         37
  C:0C92H         LINE#         38
  C:0C94H         LINE#         39
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0023H         SYMBOL        Byte
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0C08H         LINE#         41
  C:0C0AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 10


  C:0C0AH         LINE#         44
  C:0C0DH         LINE#         45
  C:0C0DH         LINE#         46
  C:0C20H         LINE#         47
  C:0C29H         LINE#         48
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        Byte
  -------         ENDDO         
  C:0BBFH         LINE#         50
  C:0BBFH         LINE#         51
  C:0BBFH         LINE#         53
  C:0BC2H         LINE#         54
  C:0BC4H         LINE#         55
  C:0BC4H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BCAH         LINE#         58
  C:0BD9H         LINE#         59
  C:0BD9H         LINE#         60
  C:0BE2H         LINE#         61
  C:0BE4H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D08H         PUBLIC        DS18B20_ConvertT
  C:0B6CH         PUBLIC        DS18B20_ReadT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0D08H         LINE#         8
  C:0D08H         LINE#         9
  C:0D08H         LINE#         10
  C:0D0BH         LINE#         11
  C:0D10H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0022H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0B6CH         LINE#         15
  C:0B6CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 11


  C:0B6CH         LINE#         20
  C:0B6FH         LINE#         21
  C:0B74H         LINE#         22
  C:0B79H         LINE#         23
  C:0B7EH         LINE#         24
  C:0B81H         LINE#         25
  C:0B86H         LINE#         26
  C:0B97H         LINE#         27
  C:0B97H         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIREDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D3FH         PUBLIC        Delay10us
  C:0D44H         PUBLIC        Delay50us
  C:0D3AH         PUBLIC        Delay70us
  C:0D35H         PUBLIC        Delay500us
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D35H         LINE#         2
  C:0D35H         LINE#         3
  C:0D35H         LINE#         6
  C:0D37H         LINE#         7
  C:0D39H         LINE#         8
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D3AH         LINE#         10
  C:0D3AH         LINE#         11
  C:0D3AH         LINE#         14
  C:0D3CH         LINE#         15
  C:0D3EH         LINE#         16
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D3FH         LINE#         18
  C:0D3FH         LINE#         19
  C:0D3FH         LINE#         22
  C:0D41H         LINE#         23
  C:0D43H         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D44H         LINE#         26
  C:0D44H         LINE#         27
  C:0D44H         LINE#         30
  C:0D46H         LINE#         31
  C:0D48H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 12


  -------         ENDPROC       DELAY50US
  -------         ENDMOD        ONEWIREDELAY

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0630H         PUBLIC        _PRINTF
  C:062AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:012BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:015AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0264H         PUBLIC        ?C?FPADD
  C:0260H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0355H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0523H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:09:09  PAGE 13


  -------         MODULE        ?C?UIDIV
  C:0535H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:058AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0598H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05A8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B98H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=78.1 xdata=0 code=3401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
