BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2025  19:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Objects\OneWireDelay.obj, .\Objects\key.obj, .\Objects\
>> Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\OneWireDelay.obj (ONEWIREDELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0043H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0048H     0003H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 2


            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0644H     UNIT         ?C?LIB_CODE
            CODE    0652H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AC1H     01B5H     UNIT         ?PR?MAIN?MAIN
            CODE    0C76H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0CCEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D08H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D41H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0D7AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0DB2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0DE5H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0E15H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0E41H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0E6AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E91H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0EB7H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0EDBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0EFEH     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0F20H     001FH     UNIT         ?CO?MAIN
            CODE    0F3FH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0F5DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F7BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F98H     001CH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0FB4H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0FD0H     0017H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0FE7H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0FFEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1014H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    102AH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    103FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1053H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1062H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    106FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    107BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1087H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1091H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    109BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    10A5H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    10AEH     0006H     UNIT         ?PR?KEY?KEY
            CODE    10B4H     0005H     UNIT         ?PR?DELAY500US?ONEWIREDELAY
            CODE    10B9H     0005H     UNIT         ?PR?DELAY70US?ONEWIREDELAY
            CODE    10BEH     0005H     UNIT         ?PR?DELAY10US?ONEWIREDELAY
            CODE    10C3H     0005H     UNIT         ?PR?DELAY50US?ONEWIREDELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 3


---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?ONEWIRE_INIT?ONEWIRE                -----    -----      0023H    0001H
  +--> ?PR?DELAY500US?ONEWIREDELAY
  +--> ?PR?DELAY70US?ONEWIREDELAY

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      0023H    0002H
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_ONEWIRE_SENDBIT?ONEWIRE            -----    -----      0025H    0001H
  +--> ?PR?DELAY10US?ONEWIREDELAY
  +--> ?PR?DELAY50US?ONEWIREDELAY

?PR?_AT24C02_READBYTE?AT24C02           -----    -----      0022H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          -----    -----      0022H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      0029H    0004H

?PR?DS18B20_READT?DS18B20               -----    -----      0022H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      0023H    0002H
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?ONEWIRE_RECEIVEBIT?ONEWIRE          -----    -----      0025H    0001H
  +--> ?PR?DELAY50US?ONEWIREDELAY

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0022H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C76H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AC1H         PUBLIC        main
  D:000AH         PUBLIC        Tlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        text
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 5


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        T
  D:0019H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        Thigh
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AC1H         LINE#         15
  C:0AC1H         LINE#         16
  C:0AC1H         LINE#         17
  C:0AC4H         LINE#         18
  C:0ACBH         LINE#         19
  C:0AD2H         LINE#         20
  C:0AD9H         LINE#         21
  C:0AF8H         LINE#         22
  C:0AF8H         LINE#         23
  C:0AFBH         LINE#         24
  C:0AFEH         LINE#         25
  C:0AFEH         LINE#         26
  C:0B01H         LINE#         27
  C:0B0EH         LINE#         28
  C:0B1BH         LINE#         29
  C:0B28H         LINE#         30
  C:0B39H         LINE#         31
  C:0B4AH         LINE#         32
  C:0B4DH         LINE#         33
  C:0B4DH         LINE#         34
  C:0B4DH         LINE#         35
  C:0B52H         LINE#         37
  C:0B55H         LINE#         38
  C:0B60H         LINE#         39
  C:0B7AH         LINE#         40
  C:0B87H         LINE#         43
  C:0B8EH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B91H         LINE#         46
  C:0B91H         LINE#         47
  C:0B93H         LINE#         48
  C:0B9FH         LINE#         49
  C:0B9FH         LINE#         50
  C:0BA4H         LINE#         51
  C:0BA4H         LINE#         52
  C:0BA6H         LINE#         53
  C:0BB5H         LINE#         54
  C:0BB5H         LINE#         55
  C:0BBAH         LINE#         56
  C:0BBAH         LINE#         57
  C:0BBCH         LINE#         58
  C:0BCBH         LINE#         59
  C:0BCBH         LINE#         60
  C:0BD0H         LINE#         61
  C:0BD0H         LINE#         62
  C:0BD2H         LINE#         63
  C:0BDEH         LINE#         64
  C:0BDEH         LINE#         65
  C:0BEFH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 6


  C:0C00H         LINE#         67
  C:0C0CH         LINE#         68
  C:0C13H         LINE#         69
  C:0C1FH         LINE#         70
  C:0C26H         LINE#         71
  C:0C26H         LINE#         72
  C:0C3BH         LINE#         73
  C:0C3BH         LINE#         74
  C:0C41H         LINE#         75
  C:0C43H         LINE#         76
  C:0C56H         LINE#         77
  C:0C56H         LINE#         78
  C:0C63H         LINE#         79
  C:0C66H         LINE#         81
  C:0C66H         LINE#         82
  C:0C73H         LINE#         83
  C:0C73H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:0C76H         LINE#         87
  C:0C93H         LINE#         90
  C:0C96H         LINE#         91
  C:0C99H         LINE#         92
  C:0CA1H         LINE#         93
  C:0CAAH         LINE#         94
  C:0CAAH         LINE#         95
  C:0CB0H         LINE#         96
  C:0CB3H         LINE#         97
  C:0CB3H         LINE#         98
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0DE5H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:0EB7H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0022H         SYMBOL        WordAddress
  D:0023H         SYMBOL        Data
  C:0EB7H         LINE#         12
  C:0EBDH         LINE#         13
  C:0EBDH         LINE#         14
  C:0EC0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 7


  C:0EC5H         LINE#         16
  C:0EC8H         LINE#         17
  C:0ECDH         LINE#         18
  C:0ED0H         LINE#         19
  C:0ED5H         LINE#         20
  C:0ED8H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0022H         SYMBOL        WordAddress
  -------         DO            
  D:0023H         SYMBOL        Data
  -------         ENDDO         
  C:0DE5H         LINE#         29
  C:0DE7H         LINE#         30
  C:0DE7H         LINE#         32
  C:0DEAH         LINE#         33
  C:0DEFH         LINE#         34
  C:0DF2H         LINE#         35
  C:0DF7H         LINE#         36
  C:0DFAH         LINE#         37
  C:0DFDH         LINE#         38
  C:0E02H         LINE#         39
  C:0E05H         LINE#         40
  C:0E0AH         LINE#         41
  C:0E0FH         LINE#         42
  C:0E12H         LINE#         43
  C:0E14H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:102AH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:102AH         LINE#         2
  C:102AH         LINE#         3
  C:102AH         LINE#         5
  C:1034H         LINE#         6
  C:1034H         LINE#         7
  C:1036H         LINE#         8
  C:1038H         LINE#         10
  C:1038H         LINE#         11
  C:103AH         LINE#         12
  C:103CH         LINE#         13
  C:103EH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1062H         PUBLIC        DS18B20_ConvertT
  C:0E15H         PUBLIC        DS18B20_ReadT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:1062H         LINE#         8
  C:1062H         LINE#         9
  C:1062H         LINE#         10
  C:1065H         LINE#         11
  C:106AH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0022H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0E15H         LINE#         15
  C:0E15H         LINE#         16
  C:0E15H         LINE#         20
  C:0E18H         LINE#         21
  C:0E1DH         LINE#         22
  C:0E22H         LINE#         23
  C:0E27H         LINE#         24
  C:0E2AH         LINE#         25
  C:0E2FH         LINE#         26
  C:0E40H         LINE#         27
  C:0E40H         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10A5H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1087H         PUBLIC        _I2C_SendAck
  C:0E41H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:106FH         PUBLIC        I2C_ReceiveAck
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 9


  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0F3FH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:10A5H         LINE#         11
  C:10A5H         LINE#         12
  C:10A5H         LINE#         13
  C:10A7H         LINE#         14
  C:10A9H         LINE#         15
  C:10ABH         LINE#         16
  C:10ADH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E41H         LINE#         36
  C:0E43H         LINE#         37
  C:0E43H         LINE#         39
  C:0E45H         LINE#         40
  C:0E45H         LINE#         41
  C:0E61H         LINE#         42
  C:0E63H         LINE#         43
  C:0E65H         LINE#         44
  C:0E69H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0F3FH         LINE#         52
  C:0F3FH         LINE#         53
  C:0F3FH         LINE#         54
  C:0F41H         LINE#         55
  C:0F43H         LINE#         56
  C:0F44H         LINE#         57
  C:0F44H         LINE#         58
  C:0F46H         LINE#         59
  C:0F56H         LINE#         60
  C:0F58H         LINE#         61
  C:0F5CH         LINE#         62
  C:0F5CH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackBit
  C:1087H         LINE#         70
  C:1087H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 10


  C:1087H         LINE#         72
  C:108CH         LINE#         73
  C:108EH         LINE#         74
  C:1090H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ackBit
  -------         ENDDO         
  C:106FH         LINE#         82
  C:106FH         LINE#         83
  C:106FH         LINE#         85
  C:1071H         LINE#         86
  C:1073H         LINE#         87
  C:1078H         LINE#         88
  C:107AH         LINE#         89
  C:107AH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1091H         PUBLIC        _LCD_WriteCommand
  C:0F7BH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D7AH         PUBLIC        _LCD_ShowBinNum
  C:1059H         PUBLIC        LCD_Delay
  C:0D08H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F71H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:103FH         PUBLIC        LCD_Init
  C:0EDBH         PUBLIC        _LCD_ShowString
  C:109BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0FFEH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0CCEH         PUBLIC        _LCD_ShowSignedNum
  C:0DBEH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1059H         LINE#         15
  C:1059H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 11


  C:1059H         LINE#         19
  C:105BH         LINE#         20
  C:105DH         LINE#         22
  C:105DH         LINE#         23
  C:105FH         LINE#         24
  C:1061H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1091H         LINE#         32
  C:1091H         LINE#         33
  C:1091H         LINE#         34
  C:1093H         LINE#         35
  C:1093H         LINE#         36
  C:1093H         LINE#         37
  C:1093H         LINE#         38
  C:1096H         LINE#         39
  C:1098H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F71H         LINE#         48
  C:0F71H         LINE#         49
  C:0F71H         LINE#         50
  C:0F73H         LINE#         51
  C:0F73H         LINE#         52
  C:0F73H         LINE#         53
  C:0F73H         LINE#         54
  C:0F76H         LINE#         55
  C:0F78H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0FFEH         LINE#         65
  C:1000H         LINE#         66
  C:1000H         LINE#         67
  C:1003H         LINE#         68
  C:1003H         LINE#         69
  C:1005H         LINE#         70
  C:1007H         LINE#         71
  C:100AH         LINE#         72
  C:100AH         LINE#         73
  C:1013H         LINE#         74
  C:1013H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:103FH         LINE#         82
  C:103FH         LINE#         83
  C:103FH         LINE#         84
  C:1044H         LINE#         85
  C:1049H         LINE#         86
  C:104EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 12


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:109BH         LINE#         97
  C:109DH         LINE#         98
  C:109DH         LINE#         99
  C:10A0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EDBH         LINE#         110
  C:0EE1H         LINE#         111
  C:0EE1H         LINE#         113
  C:0EE4H         LINE#         114
  C:0EF7H         LINE#         115
  C:0EF7H         LINE#         116
  C:0EFAH         LINE#         117
  C:0EFDH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0DB4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0DB4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0029H         SYMBOL        X
  D:002BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DBEH         LINE#         123
  C:0DC6H         LINE#         124
  C:0DC6H         LINE#         126
  C:0DCAH         LINE#         127
  C:0DDAH         LINE#         128
  C:0DDAH         LINE#         129
  C:0DE1H         LINE#         130
  C:0DE4H         LINE#         131
  C:0DE4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F7BH         LINE#         142
  C:0F7FH         LINE#         143
  C:0F7FH         LINE#         145
  C:0F82H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 13


  C:0F8AH         LINE#         147
  C:0F8AH         LINE#         148
  C:0F94H         LINE#         149
  C:0F97H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        Number1
  -------         ENDDO         
  C:0CCEH         LINE#         160
  C:0CCEH         LINE#         161
  C:0CCEH         LINE#         164
  C:0CD1H         LINE#         165
  C:0CD9H         LINE#         166
  C:0CD9H         LINE#         167
  C:0CDEH         LINE#         168
  C:0CE2H         LINE#         169
  C:0CE4H         LINE#         171
  C:0CE4H         LINE#         172
  C:0CE9H         LINE#         173
  C:0CF2H         LINE#         174
  C:0CF2H         LINE#         175
  C:0CFAH         LINE#         176
  C:0CFAH         LINE#         177
  C:0D04H         LINE#         178
  C:0D07H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D08H         LINE#         189
  C:0D0CH         LINE#         190
  C:0D0CH         LINE#         192
  C:0D0FH         LINE#         193
  C:0D17H         LINE#         194
  C:0D17H         LINE#         195
  C:0D2DH         LINE#         196
  C:0D33H         LINE#         197
  C:0D33H         LINE#         198
  C:0D35H         LINE#         199
  C:0D37H         LINE#         201
  C:0D37H         LINE#         202
  C:0D3DH         LINE#         203
  C:0D3DH         LINE#         204
  C:0D40H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 14


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D7AH         LINE#         215
  C:0D7EH         LINE#         216
  C:0D7EH         LINE#         218
  C:0D81H         LINE#         219
  C:0D89H         LINE#         220
  C:0D89H         LINE#         221
  C:0DAEH         LINE#         222
  C:0DB1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0FB4H         PUBLIC        OneWire_ReceiveBit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0F98H         PUBLIC        OneWire_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFEH         PUBLIC        _OneWire_SendByte
  C:0FD0H         PUBLIC        _OneWire_SendBit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E91H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0023H         SYMBOL        AckBit
  -------         ENDDO         
  C:0F98H         LINE#         6
  C:0F98H         LINE#         7
  C:0F98H         LINE#         9
  C:0F9AH         LINE#         10
  C:0F9CH         LINE#         11
  C:0F9EH         LINE#         12
  C:0FA1H         LINE#         13
  C:0FA3H         LINE#         14
  C:0FA6H         LINE#         15
  C:0FACH         LINE#         16
  C:0FAFH         LINE#         17
  C:0FB1H         LINE#         18
  C:0FB3H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 15


  -------         PROC          _ONEWIRE_SENDBIT
  D:0025H         SYMBOL        Bit
  C:0FD0H         LINE#         21
  C:0FD2H         LINE#         22
  C:0FD2H         LINE#         23
  C:0FD4H         LINE#         24
  C:0FD6H         LINE#         25
  C:0FD9H         LINE#         26
  C:0FDFH         LINE#         27
  C:0FE2H         LINE#         28
  C:0FE4H         LINE#         29
  C:0FE6H         LINE#         30
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0025H         SYMBOL        Bit
  -------         ENDDO         
  C:0FB4H         LINE#         32
  C:0FB4H         LINE#         33
  C:0FB4H         LINE#         36
  C:0FB6H         LINE#         37
  C:0FB8H         LINE#         38
  C:0FBCH         LINE#         39
  C:0FBEH         LINE#         40
  C:0FC2H         LINE#         41
  C:0FC8H         LINE#         42
  C:0FCBH         LINE#         43
  C:0FCDH         LINE#         44
  C:0FCFH         LINE#         45
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0023H         SYMBOL        Byte
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0EFEH         LINE#         47
  C:0F00H         LINE#         48
  C:0F00H         LINE#         50
  C:0F03H         LINE#         51
  C:0F03H         LINE#         52
  C:0F16H         LINE#         53
  C:0F1FH         LINE#         54
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        Byte
  -------         ENDDO         
  C:0E91H         LINE#         56
  C:0E91H         LINE#         57
  C:0E91H         LINE#         59
  C:0E94H         LINE#         60
  C:0E96H         LINE#         61
  C:0E96H         LINE#         62
  C:0E9CH         LINE#         63
  C:0E9CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 16


  C:0EABH         LINE#         65
  C:0EABH         LINE#         66
  C:0EB4H         LINE#         67
  C:0EB6H         LINE#         68
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ONEWIREDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10BEH         PUBLIC        Delay10us
  C:10C3H         PUBLIC        Delay50us
  C:10B9H         PUBLIC        Delay70us
  C:10B4H         PUBLIC        Delay500us
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B4H         LINE#         2
  C:10B4H         LINE#         3
  C:10B4H         LINE#         6
  C:10B6H         LINE#         7
  C:10B8H         LINE#         8
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B9H         LINE#         10
  C:10B9H         LINE#         11
  C:10B9H         LINE#         14
  C:10BBH         LINE#         15
  C:10BDH         LINE#         16
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10BEH         LINE#         18
  C:10BEH         LINE#         19
  C:10BEH         LINE#         22
  C:10C0H         LINE#         23
  C:10C2H         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10C3H         LINE#         26
  C:10C3H         LINE#         27
  C:10C3H         LINE#         30
  C:10C5H         LINE#         31
  C:10C7H         LINE#         32
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        ONEWIREDELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 17


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:004AH         PUBLIC        Loop_KeyNumber
  D:00B8H         PUBLIC        IP
  C:0D41H         PUBLIC        Key_Loop
  C:10AEH         PUBLIC        Key
  C:1014H         PUBLIC        Key_GetState
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:10AEH         LINE#         6
  C:10AEH         LINE#         7
  C:10AEH         LINE#         8
  C:10AFH         LINE#         9
  C:10B1H         LINE#         10
  C:10B3H         LINE#         11
  C:10B3H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1014H         LINE#         14
  C:1014H         LINE#         15
  C:1014H         LINE#         16
  C:1016H         LINE#         18
  C:101AH         LINE#         19
  C:101FH         LINE#         20
  C:1024H         LINE#         21
  C:1029H         LINE#         23
  C:1029H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0048H         SYMBOL        nowState
  D:0049H         SYMBOL        lastState
  -------         ENDDO         
  C:0D41H         LINE#         26
  C:0D41H         LINE#         27
  C:0D41H         LINE#         29
  C:0D44H         LINE#         30
  C:0D49H         LINE#         31
  C:0D52H         LINE#         32
  C:0D52H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 18


  C:0D55H         LINE#         34
  C:0D55H         LINE#         35
  C:0D5EH         LINE#         36
  C:0D5EH         LINE#         37
  C:0D61H         LINE#         38
  C:0D61H         LINE#         39
  C:0D6AH         LINE#         40
  C:0D6AH         LINE#         41
  C:0D6DH         LINE#         42
  C:0D6DH         LINE#         43
  C:0D76H         LINE#         44
  C:0D76H         LINE#         45
  C:0D79H         LINE#         46
  C:0D79H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FE7H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0FE7H         LINE#         8
  C:0FE7H         LINE#         9
  C:0FE7H         LINE#         10
  C:0FEAH         LINE#         11
  C:0FEDH         LINE#         12
  C:0FF0H         LINE#         13
  C:0FF3H         LINE#         14
  C:0FF5H         LINE#         15
  C:0FF7H         LINE#         16
  C:0FF9H         LINE#         17
  C:0FFBH         LINE#         18
  C:0FFDH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 19


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0131H         PUBLIC        ?C?FCASTC
  C:012CH         PUBLIC        ?C?FCASTI
  C:0127H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:06B4H         PUBLIC        _PRINTF
  C:06AEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01AFH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01DEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02E8H         PUBLIC        ?C?FPADD
  C:02E4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03D9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2025  19:48:38  PAGE 20


  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:061CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:062CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E6AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=75.1 xdata=0 code=4295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
