BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2025  19:56:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00BAH     0094H     UNIT         ?C?LIB_CODE
            CODE    014EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    01DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0267H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    02E9H     0054H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    033DH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    038BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03C5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03FEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0436H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0469H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    048CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04AAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04C7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04DDH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    04F2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0506H     0012H     UNIT         ?CO?MAIN
            CODE    0518H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0527H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0531H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 2


            CODE    053BH     000AH     UNIT         ?C_INITSEG
            CODE    0545H     0007H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0267H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0267H         LINE#         6
  C:0267H         LINE#         7
  C:0267H         LINE#         8
  C:026AH         LINE#         9
  C:026DH         LINE#         10
  C:027AH         LINE#         11
  C:0287H         LINE#         13
  C:028AH         LINE#         15
  C:028AH         LINE#         16
  C:028AH         LINE#         17
  C:028DH         LINE#         18
  C:029CH         LINE#         19
  C:02ABH         LINE#         20
  C:02BAH         LINE#         21
  C:02C9H         LINE#         22
  C:02D8H         LINE#         23
  C:02E7H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0527H         PUBLIC        _LCD_WriteCommand
  C:04AAH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03FEH         PUBLIC        _LCD_ShowBinNum
  C:051EH         PUBLIC        LCD_Delay
  C:03C5H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04F2H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 4


  C:0469H         PUBLIC        _LCD_ShowString
  C:0531H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04C7H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:038BH         PUBLIC        _LCD_ShowSignedNum
  C:0442H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:051EH         LINE#         15
  C:051EH         LINE#         16
  C:051EH         LINE#         19
  C:0520H         LINE#         20
  C:0522H         LINE#         22
  C:0522H         LINE#         23
  C:0524H         LINE#         24
  C:0526H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0527H         LINE#         32
  C:0527H         LINE#         33
  C:0527H         LINE#         34
  C:0529H         LINE#         35
  C:0529H         LINE#         36
  C:0529H         LINE#         37
  C:0529H         LINE#         38
  C:052CH         LINE#         39
  C:052EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04A0H         LINE#         48
  C:04A0H         LINE#         49
  C:04A0H         LINE#         50
  C:04A2H         LINE#         51
  C:04A2H         LINE#         52
  C:04A2H         LINE#         53
  C:04A2H         LINE#         54
  C:04A5H         LINE#         55
  C:04A7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04C7H         LINE#         65
  C:04C9H         LINE#         66
  C:04C9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 5


  C:04CCH         LINE#         68
  C:04CCH         LINE#         69
  C:04CEH         LINE#         70
  C:04D0H         LINE#         71
  C:04D3H         LINE#         72
  C:04D3H         LINE#         73
  C:04DCH         LINE#         74
  C:04DCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04F2H         LINE#         82
  C:04F2H         LINE#         83
  C:04F2H         LINE#         84
  C:04F7H         LINE#         85
  C:04FCH         LINE#         86
  C:0501H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0531H         LINE#         97
  C:0533H         LINE#         98
  C:0533H         LINE#         99
  C:0536H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0469H         LINE#         110
  C:046FH         LINE#         111
  C:046FH         LINE#         113
  C:0472H         LINE#         114
  C:0485H         LINE#         115
  C:0485H         LINE#         116
  C:0488H         LINE#         117
  C:048BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0438H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0438H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0442H         LINE#         123
  C:044AH         LINE#         124
  C:044AH         LINE#         126
  C:044EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 6


  C:045EH         LINE#         128
  C:045EH         LINE#         129
  C:0465H         LINE#         130
  C:0468H         LINE#         131
  C:0468H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04AAH         LINE#         142
  C:04AEH         LINE#         143
  C:04AEH         LINE#         145
  C:04B1H         LINE#         146
  C:04B9H         LINE#         147
  C:04B9H         LINE#         148
  C:04C3H         LINE#         149
  C:04C6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:038BH         LINE#         160
  C:038BH         LINE#         161
  C:038BH         LINE#         164
  C:038EH         LINE#         165
  C:0396H         LINE#         166
  C:0396H         LINE#         167
  C:039BH         LINE#         168
  C:039FH         LINE#         169
  C:03A1H         LINE#         171
  C:03A1H         LINE#         172
  C:03A6H         LINE#         173
  C:03AFH         LINE#         174
  C:03AFH         LINE#         175
  C:03B7H         LINE#         176
  C:03B7H         LINE#         177
  C:03C1H         LINE#         178
  C:03C4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 7


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03C5H         LINE#         189
  C:03C9H         LINE#         190
  C:03C9H         LINE#         192
  C:03CCH         LINE#         193
  C:03D4H         LINE#         194
  C:03D4H         LINE#         195
  C:03EAH         LINE#         196
  C:03F0H         LINE#         197
  C:03F0H         LINE#         198
  C:03F2H         LINE#         199
  C:03F4H         LINE#         201
  C:03F4H         LINE#         202
  C:03FAH         LINE#         203
  C:03FAH         LINE#         204
  C:03FDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FEH         LINE#         215
  C:0402H         LINE#         216
  C:0402H         LINE#         218
  C:0405H         LINE#         219
  C:040DH         LINE#         220
  C:040DH         LINE#         221
  C:0432H         LINE#         222
  C:0435H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_CE
  C:014EH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:033DH         PUBLIC        _DS1302_ReadByte
  C:0545H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:02ECH         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 8


  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         18
  C:02EEH         LINE#         19
  C:02EEH         LINE#         21
  C:02F0H         LINE#         22
  C:02F2H         LINE#         23
  C:02F2H         LINE#         24
  C:030DH         LINE#         25
  C:030FH         LINE#         26
  C:0311H         LINE#         27
  C:0315H         LINE#         28
  C:0317H         LINE#         29
  C:0317H         LINE#         30
  C:0332H         LINE#         31
  C:0334H         LINE#         32
  C:0336H         LINE#         33
  C:033AH         LINE#         34
  C:033CH         LINE#         35
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0001H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:033DH         LINE#         37
  C:033FH         LINE#         38
  C:033FH         LINE#         39
  C:0341H         LINE#         41
  C:0344H         LINE#         42
  C:0346H         LINE#         43
  C:0347H         LINE#         44
  C:0347H         LINE#         45
  C:0362H         LINE#         46
  C:0364H         LINE#         47
  C:0366H         LINE#         48
  C:036AH         LINE#         49
  C:036CH         LINE#         50
  C:036CH         LINE#         51
  C:036EH         LINE#         52
  C:0370H         LINE#         53
  C:0380H         LINE#         54
  C:0384H         LINE#         55
  C:0386H         LINE#         56
  C:0388H         LINE#         57
  C:038AH         LINE#         58
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 9


  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:000AH         LINE#         63
  C:0020H         LINE#         64
  C:0036H         LINE#         65
  C:004FH         LINE#         66
  C:0068H         LINE#         67
  C:0081H         LINE#         68
  C:009AH         LINE#         69
  C:00B3H         LINE#         70
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:014EH         LINE#         73
  C:014EH         LINE#         74
  C:014EH         LINE#         76
  C:0153H         LINE#         77
  C:0162H         LINE#         78
  C:0167H         LINE#         79
  C:0176H         LINE#         80
  C:017BH         LINE#         81
  C:018AH         LINE#         82
  C:018FH         LINE#         83
  C:019EH         LINE#         84
  C:01A3H         LINE#         85
  C:01B2H         LINE#         86
  C:01B7H         LINE#         87
  C:01C6H         LINE#         88
  C:01CBH         LINE#         89
  C:01DAH         LINE#         90
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          DS1302_INIT
  C:0545H         LINE#         92
  C:0545H         LINE#         93
  C:0545H         LINE#         94
  C:0547H         LINE#         95
  C:0549H         LINE#         96
  C:054BH         LINE#         97
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04DDH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04DDH         LINE#         2
  C:04DDH         LINE#         3
  C:04DDH         LINE#         5
  C:04E7H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  19:56:38  PAGE 10


  C:04E7H         LINE#         7
  C:04E9H         LINE#         8
  C:04EBH         LINE#         10
  C:04EBH         LINE#         11
  C:04EDH         LINE#         12
  C:04EFH         LINE#         13
  C:04F1H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
