BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2025  20:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            DATA    0027H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    025DH     0094H     UNIT         ?C?LIB_CODE
            CODE    02F1H     0088H     UNIT         ?PR?KEYDOWN?MATRIXKEY
            CODE    0379H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03ECH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0424H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0457H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    047AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0498H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04B5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04CBH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    04E0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04F4H     0012H     UNIT         ?CO?MAIN
            CODE    0506H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0515H     000CH     UNIT         ?C_C51STARTUP
            CODE    0521H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    052BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEYDOWN?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEYDOWN?MATRIXKEY                  0008H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CBH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04CBH         LINE#         2
  C:04CBH         LINE#         3
  C:04CBH         LINE#         5
  C:04D5H         LINE#         6
  C:04D5H         LINE#         7
  C:04D7H         LINE#         8
  C:04D9H         LINE#         10
  C:04D9H         LINE#         11
  C:04DBH         LINE#         12
  C:04DDH         LINE#         13
  C:04DFH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0521H         PUBLIC        _LCD_WriteCommand
  C:0498H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ECH         PUBLIC        _LCD_ShowBinNum
  C:050CH         PUBLIC        LCD_Delay
  C:03B3H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04E0H         PUBLIC        LCD_Init
  C:0457H         PUBLIC        _LCD_ShowString
  C:052BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04B5H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0379H         PUBLIC        _LCD_ShowSignedNum
  C:0430H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:050CH         LINE#         15
  C:050CH         LINE#         16
  C:050CH         LINE#         19
  C:050EH         LINE#         20
  C:0510H         LINE#         22
  C:0510H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 4


  C:0512H         LINE#         24
  C:0514H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0521H         LINE#         32
  C:0521H         LINE#         33
  C:0521H         LINE#         34
  C:0523H         LINE#         35
  C:0523H         LINE#         36
  C:0523H         LINE#         37
  C:0523H         LINE#         38
  C:0526H         LINE#         39
  C:0528H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:048EH         LINE#         48
  C:048EH         LINE#         49
  C:048EH         LINE#         50
  C:0490H         LINE#         51
  C:0490H         LINE#         52
  C:0490H         LINE#         53
  C:0490H         LINE#         54
  C:0493H         LINE#         55
  C:0495H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B5H         LINE#         65
  C:04B7H         LINE#         66
  C:04B7H         LINE#         67
  C:04BAH         LINE#         68
  C:04BAH         LINE#         69
  C:04BCH         LINE#         70
  C:04BEH         LINE#         71
  C:04C1H         LINE#         72
  C:04C1H         LINE#         73
  C:04CAH         LINE#         74
  C:04CAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E0H         LINE#         82
  C:04E0H         LINE#         83
  C:04E0H         LINE#         84
  C:04E5H         LINE#         85
  C:04EAH         LINE#         86
  C:04EFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:052BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 5


  C:052DH         LINE#         98
  C:052DH         LINE#         99
  C:0530H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0457H         LINE#         110
  C:045DH         LINE#         111
  C:045DH         LINE#         113
  C:0460H         LINE#         114
  C:0473H         LINE#         115
  C:0473H         LINE#         116
  C:0476H         LINE#         117
  C:0479H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0426H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0426H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0430H         LINE#         123
  C:0438H         LINE#         124
  C:0438H         LINE#         126
  C:043CH         LINE#         127
  C:044CH         LINE#         128
  C:044CH         LINE#         129
  C:0453H         LINE#         130
  C:0456H         LINE#         131
  C:0456H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0498H         LINE#         142
  C:049CH         LINE#         143
  C:049CH         LINE#         145
  C:049FH         LINE#         146
  C:04A7H         LINE#         147
  C:04A7H         LINE#         148
  C:04B1H         LINE#         149
  C:04B4H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 6


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0379H         LINE#         160
  C:0379H         LINE#         161
  C:0379H         LINE#         164
  C:037CH         LINE#         165
  C:0384H         LINE#         166
  C:0384H         LINE#         167
  C:0389H         LINE#         168
  C:038DH         LINE#         169
  C:038FH         LINE#         171
  C:038FH         LINE#         172
  C:0394H         LINE#         173
  C:039DH         LINE#         174
  C:039DH         LINE#         175
  C:03A5H         LINE#         176
  C:03A5H         LINE#         177
  C:03AFH         LINE#         178
  C:03B2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B3H         LINE#         189
  C:03B7H         LINE#         190
  C:03B7H         LINE#         192
  C:03BAH         LINE#         193
  C:03C2H         LINE#         194
  C:03C2H         LINE#         195
  C:03D8H         LINE#         196
  C:03DEH         LINE#         197
  C:03DEH         LINE#         198
  C:03E0H         LINE#         199
  C:03E2H         LINE#         201
  C:03E2H         LINE#         202
  C:03E8H         LINE#         203
  C:03E8H         LINE#         204
  C:03EBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 7


  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03ECH         LINE#         215
  C:03F0H         LINE#         216
  C:03F0H         LINE#         218
  C:03F3H         LINE#         219
  C:03FBH         LINE#         220
  C:03FBH         LINE#         221
  C:0420H         LINE#         222
  C:0423H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:018CH         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01B5H         LINE#         18
  C:01B5H         LINE#         19
  C:01C4H         LINE#         20
  C:01D5H         LINE#         21
  C:01DDH         LINE#         22
  C:01EBH         LINE#         23
  C:01EBH         LINE#         24
  C:01F1H         LINE#         25
  C:01F1H         LINE#         26
  C:01FBH         LINE#         27
  C:01FBH         LINE#         28
  C:0201H         LINE#         29
  C:0203H         LINE#         31
  C:0203H         LINE#         32
  C:0210H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 8


  C:0210H         LINE#         34
  C:0215H         LINE#         35
  C:0219H         LINE#         36
  C:0227H         LINE#         37
  C:0227H         LINE#         38
  C:0230H         LINE#         39
  C:0230H         LINE#         40
  C:023EH         LINE#         41
  C:024CH         LINE#         42
  C:025AH         LINE#         43
  C:025AH         LINE#         44
  C:025AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        MatrixKey
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:02F1H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 9


  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        KeyValue
  -------         ENDDO         
  C:02F1H         LINE#         45
  C:02F1H         LINE#         46
  C:02F1H         LINE#         47
  C:02F4H         LINE#         48
  C:02F6H         LINE#         49
  C:02F9H         LINE#         50
  C:02FFH         LINE#         51
  C:02FFH         LINE#         52
  C:0306H         LINE#         53
  C:030CH         LINE#         54
  C:030CH         LINE#         56
  C:030FH         LINE#         57
  C:0321H         LINE#         58
  C:0321H         LINE#         59
  C:0326H         LINE#         60
  C:032BH         LINE#         61
  C:0330H         LINE#         62
  C:0333H         LINE#         63
  C:0333H         LINE#         65
  C:0336H         LINE#         66
  C:0349H         LINE#         67
  C:0349H         LINE#         68
  C:034EH         LINE#         69
  C:0352H         LINE#         70
  C:0356H         LINE#         71
  C:035CH         LINE#         72
  C:035CH         LINE#         73
  C:036BH         LINE#         74
  C:036BH         LINE#         75
  C:0372H         LINE#         76
  C:0374H         LINE#         77
  C:0376H         LINE#         78
  C:0376H         LINE#         79
  C:0376H         LINE#         80
  C:0378H         LINE#         81
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  20:51:47  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:025DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:028AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:029CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=1333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
