BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2025  10:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer1.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .\Objects\project PRINT
>>  (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     UNIT         ?DT?MOTOR
            DATA    0022H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     006DH     UNIT         ?PR?_NIXIEDISP?NIXIE
            CODE    0263H     0061H     UNIT         ?PR?KEY?KEY
            CODE    02C4H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0322H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    034DH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0364H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0374H     000DH     UNIT         ?C_INITSEG
            CODE    0381H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    038EH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    039BH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03A6H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    03B1H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    03BAH     0006H     UNIT         ?PR?IR_INIT?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 2


            CODE    03C0H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    03C6H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    03C9H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    03CCH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    03CFH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIEDISP?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIEDISP?NIXIE
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 3


  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:02C4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02C4H         LINE#         10
  C:02C4H         LINE#         11
  C:02C4H         LINE#         12
  C:02C7H         LINE#         13
  C:02CAH         LINE#         14
  C:02CAH         LINE#         15
  C:02CAH         LINE#         16
  C:02D0H         LINE#         17
  C:02D0H         LINE#         18
  C:02D5H         LINE#         20
  C:02E7H         LINE#         21
  C:02E7H         LINE#         22
  C:02E7H         LINE#         23
  C:02EAH         LINE#         24
  C:02ECH         LINE#         25
  C:02ECH         LINE#         26
  C:02EFH         LINE#         27
  C:02F1H         LINE#         28
  C:02F1H         LINE#         29
  C:02F4H         LINE#         30
  C:02F6H         LINE#         31
  C:02F6H         LINE#         32
  C:02F9H         LINE#         33
  C:02F9H         LINE#         34
  C:02F9H         LINE#         35
  C:0308H         LINE#         36
  C:0308H         LINE#         37
  C:0308H         LINE#         38
  C:030AH         LINE#         39
  C:030CH         LINE#         40
  C:030CH         LINE#         41
  C:030EH         LINE#         42
  C:0310H         LINE#         43
  C:0310H         LINE#         44
  C:0312H         LINE#         45
  C:0314H         LINE#         46
  C:0314H         LINE#         47
  C:0319H         LINE#         48
  C:0319H         LINE#         49
  C:0319H         LINE#         50
  C:0319H         LINE#         51
  C:0320H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 4


  C:0006H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0263H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0263H         LINE#         9
  C:0263H         LINE#         10
  C:0263H         LINE#         11
  C:0266H         LINE#         13
  C:027CH         LINE#         14
  C:0293H         LINE#         15
  C:02AAH         LINE#         16
  C:02C1H         LINE#         18
  C:02C3H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:01F6H         PUBLIC        _NixieDisp
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIEDISP
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:01F6H         LINE#         6
  C:01F6H         LINE#         7
  C:01F6H         LINE#         8
  C:0223H         LINE#         9
  C:0223H         LINE#         10
  C:0227H         LINE#         11
  C:022BH         LINE#         12
  C:022FH         LINE#         13
  C:0233H         LINE#         14
  C:023BH         LINE#         15
  C:0243H         LINE#         16
  C:024BH         LINE#         17
  C:0251H         LINE#         18
  C:0251H         LINE#         19
  C:0258H         LINE#         20
  C:025FH         LINE#         21
  C:0262H         LINE#         22
  -------         ENDPROC       _NIXIEDISP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:034DH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 6


  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:034DH         LINE#         8
  C:034DH         LINE#         9
  C:034DH         LINE#         10
  C:0350H         LINE#         11
  C:0353H         LINE#         12
  C:0356H         LINE#         13
  C:0359H         LINE#         14
  C:035BH         LINE#         15
  C:035DH         LINE#         16
  C:035FH         LINE#         17
  C:0361H         LINE#         18
  C:0363H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:039BH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:039BH         LINE#         3
  C:039BH         LINE#         4
  C:039BH         LINE#         5
  C:039DH         LINE#         6
  C:039FH         LINE#         7
  C:03A1H         LINE#         8
  C:03A3H         LINE#         9
  C:03A5H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038EH         PUBLIC        IR_GetRepeatFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:03BAH         PUBLIC        IR_Init
  D:0008H         PUBLIC        IR_dataFlag
  C:0381H         PUBLIC        IR_GetDataFlag
  D:0009H         PUBLIC        IR_data
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        IR_state
  C:001EH         PUBLIC        Int0_Routine
  D:000EH         PUBLIC        IR_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        IR_command
  C:03C9H         PUBLIC        IR_GetCommand
  D:0011H         PUBLIC        IR_address
  D:00C8H         PUBLIC        T2CON
  C:03C6H         PUBLIC        IR_GetAddress
  D:0012H         PUBLIC        IR_pData
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        IR_repeatFlag
  -------         PROC          IR_INIT
  C:03BAH         LINE#         16
  C:03BAH         LINE#         17
  C:03BAH         LINE#         18
  C:03BDH         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0381H         LINE#         22
  C:0381H         LINE#         23
  C:0381H         LINE#         24
  C:0385H         LINE#         25
  C:0385H         LINE#         26
  C:0388H         LINE#         27
  C:038BH         LINE#         28
  C:038BH         LINE#         29
  C:038DH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:038EH         LINE#         32
  C:038EH         LINE#         33
  C:038EH         LINE#         34
  C:0392H         LINE#         35
  C:0392H         LINE#         36
  C:0395H         LINE#         37
  C:0398H         LINE#         38
  C:0398H         LINE#         39
  C:039AH         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:03C6H         LINE#         42
  C:03C6H         LINE#         43
  C:03C6H         LINE#         44
  C:03C8H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:03C9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 8


  C:03C9H         LINE#         48
  C:03C9H         LINE#         49
  C:03CBH         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         52
  C:003BH         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:0044H         LINE#         57
  C:0049H         LINE#         58
  C:0049H         LINE#         59
  C:004BH         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0058H         LINE#         63
  C:005EH         LINE#         64
  C:0073H         LINE#         65
  C:0073H         LINE#         66
  C:0076H         LINE#         67
  C:0079H         LINE#         68
  C:008EH         LINE#         69
  C:008EH         LINE#         70
  C:0091H         LINE#         71
  C:0091H         LINE#         72
  C:0091H         LINE#         73
  C:0094H         LINE#         75
  C:0094H         LINE#         76
  C:0097H         LINE#         77
  C:0097H         LINE#         78
  C:009AH         LINE#         79
  C:00A3H         LINE#         80
  C:00A3H         LINE#         81
  C:00AAH         LINE#         82
  C:00B0H         LINE#         83
  C:00C5H         LINE#         84
  C:00C5H         LINE#         85
  C:00E5H         LINE#         86
  C:00E5H         LINE#         87
  C:00E7H         LINE#         88
  C:00FCH         LINE#         89
  C:00FCH         LINE#         90
  C:011EH         LINE#         91
  C:0120H         LINE#         92
  C:0122H         LINE#         94
  C:0122H         LINE#         95
  C:0125H         LINE#         96
  C:0128H         LINE#         97
  C:0128H         LINE#         98
  C:012FH         LINE#         99
  C:012FH         LINE#         100
  C:0132H         LINE#         101
  C:013EH         LINE#         102
  C:013EH         LINE#         103
  C:0141H         LINE#         104
  C:0144H         LINE#         105
  C:0147H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 9


  C:0147H         LINE#         107
  C:014CH         LINE#         108
  C:014FH         LINE#         109
  C:014FH         LINE#         110
  C:014FH         LINE#         111
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03B1H         PUBLIC        Timer0_GetCounter
  C:03A6H         PUBLIC        _Timer0_SetCounter
  C:0364H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:03C0H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0364H         LINE#         3
  C:0364H         LINE#         4
  C:0364H         LINE#         5
  C:0367H         LINE#         6
  C:036AH         LINE#         7
  C:036DH         LINE#         8
  C:036FH         LINE#         9
  C:0371H         LINE#         10
  C:0373H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        value
  C:03A6H         LINE#         13
  C:03AAH         LINE#         14
  C:03AAH         LINE#         15
  C:03ACH         LINE#         16
  C:03B0H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:03B1H         LINE#         19
  C:03B1H         LINE#         20
  C:03B1H         LINE#         21
  C:03B9H         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  10:15:33  PAGE 10


  C:03C0H         LINE#         24
  C:03C0H         LINE#         25
  C:03C0H         LINE#         26
  C:03C5H         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0322H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0020H         PUBLIC        counter
  C:03CCH         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Motor
  C:03CFH         PUBLIC        _Motor_SetSpeed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        compare
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  C:03CCH         LINE#         8
  C:03CCH         LINE#         9
  C:03CCH         LINE#         10
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        speed
  C:03CFH         LINE#         13
  C:03CFH         LINE#         14
  C:03CFH         LINE#         15
  C:03D1H         LINE#         16
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:0322H         LINE#         18
  C:0328H         LINE#         20
  C:032BH         LINE#         21
  C:032EH         LINE#         22
  C:0330H         LINE#         23
  C:0339H         LINE#         24
  C:0344H         LINE#         25
  C:0346H         LINE#         26
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

Program Size: data=36.0 xdata=0 code=978
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
