BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2025  17:17:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  17:17:34  PAGE 2


  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  C:0044H         PUBLIC        _Delayms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0040H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0040H         SYMBOL        L?0022
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0044H         LINE#         4
  C:0044H         LINE#         5
  C:0044H         LINE#         7
  C:004EH         LINE#         8
  C:004EH         LINE#         9
  C:004FH         LINE#         10
  C:0051H         LINE#         11
  C:0053H         LINE#         13
  C:0053H         LINE#         14
  C:0055H         LINE#         15
  C:0057H         LINE#         16
  C:0059H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         30
  C:001AH         LINE#         31
  C:0022H         LINE#         32
  C:0022H         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:002BH         LINE#         37
  C:002EH         LINE#         39
  C:0036H         LINE#         40
  C:003EH         LINE#         41
  C:003EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
