BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2025  10:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0080H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0117H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01AFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01E8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0220H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0253H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0276H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0294H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02B1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C7H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02DCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02FFH     000DH     UNIT         ?CO?MAIN
            CODE    030CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0318H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0322H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2025  10:24:10  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2025  10:24:10  PAGE 3


  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        ADvalue
  C:0117H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0117H         LINE#         8
  C:0117H         LINE#         9
  C:0117H         LINE#         10
  C:011AH         LINE#         11
  C:0127H         LINE#         12
  C:0127H         LINE#         13
  C:0127H         LINE#         14
  C:0130H         LINE#         15
  C:013EH         LINE#         16
  C:0147H         LINE#         17
  C:0155H         LINE#         18
  C:015EH         LINE#         19
  C:016CH         LINE#         20
  C:0173H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C7H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C7H         LINE#         2
  C:02C7H         LINE#         3
  C:02C7H         LINE#         5
  C:02D1H         LINE#         6
  C:02D1H         LINE#         7
  C:02D3H         LINE#         8
  C:02D5H         LINE#         10
  C:02D5H         LINE#         11
  C:02D7H         LINE#         12
  C:02D9H         LINE#         13
  C:02DBH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0318H         PUBLIC        _LCD_WriteCommand
  C:0294H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2025  10:24:10  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E8H         PUBLIC        _LCD_ShowBinNum
  C:02F6H         PUBLIC        LCD_Delay
  C:01AFH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02DCH         PUBLIC        LCD_Init
  C:0253H         PUBLIC        _LCD_ShowString
  C:0322H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B1H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0175H         PUBLIC        _LCD_ShowSignedNum
  C:022CH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F6H         LINE#         15
  C:02F6H         LINE#         16
  C:02F6H         LINE#         19
  C:02F8H         LINE#         20
  C:02FAH         LINE#         22
  C:02FAH         LINE#         23
  C:02FCH         LINE#         24
  C:02FEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0318H         LINE#         32
  C:0318H         LINE#         33
  C:0318H         LINE#         34
  C:031AH         LINE#         35
  C:031AH         LINE#         36
  C:031AH         LINE#         37
  C:031AH         LINE#         38
  C:031DH         LINE#         39
  C:031FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:028AH         LINE#         48
  C:028AH         LINE#         49
  C:028AH         LINE#         50
  C:028CH         LINE#         51
  C:028CH         LINE#         52
  C:028CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2025  10:24:10  PAGE 5


  C:028CH         LINE#         54
  C:028FH         LINE#         55
  C:0291H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B1H         LINE#         65
  C:02B3H         LINE#         66
  C:02B3H         LINE#         67
  C:02B6H         LINE#         68
  C:02B6H         LINE#         69
  C:02B8H         LINE#         70
  C:02BAH         LINE#         71
  C:02BDH         LINE#         72
  C:02BDH         LINE#         73
  C:02C6H         LINE#         74
  C:02C6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02DCH         LINE#         82
  C:02DCH         LINE#         83
  C:02DCH         LINE#         84
  C:02E1H         LINE#         85
  C:02E6H         LINE#         86
  C:02EBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0322H         LINE#         97
  C:0324H         LINE#         98
  C:0324H         LINE#         99
  C:0327H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0253H         LINE#         110
  C:0259H         LINE#         111
  C:0259H         LINE#         113
  C:025CH         LINE#         114
  C:026FH         LINE#         115
  C:026FH         LINE#         116
  C:0272H         LINE#         117
  C:0275H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0222H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0222H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2025  10:24:10  PAGE 6


  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:022CH         LINE#         123
  C:0234H         LINE#         124
  C:0234H         LINE#         126
  C:0238H         LINE#         127
  C:0248H         LINE#         128
  C:0248H         LINE#         129
  C:024FH         LINE#         130
  C:0252H         LINE#         131
  C:0252H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0294H         LINE#         142
  C:0298H         LINE#         143
  C:0298H         LINE#         145
  C:029BH         LINE#         146
  C:02A3H         LINE#         147
  C:02A3H         LINE#         148
  C:02ADH         LINE#         149
  C:02B0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0175H         LINE#         160
  C:0175H         LINE#         161
  C:0175H         LINE#         164
  C:0178H         LINE#         165
  C:0180H         LINE#         166
  C:0180H         LINE#         167
  C:0185H         LINE#         168
  C:0189H         LINE#         169
  C:018BH         LINE#         171
  C:018BH         LINE#         172
  C:0190H         LINE#         173
  C:0199H         LINE#         174
  C:0199H         LINE#         175
  C:01A1H         LINE#         176
  C:01A1H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2025  10:24:10  PAGE 7


  C:01ABH         LINE#         178
  C:01AEH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01AFH         LINE#         189
  C:01B3H         LINE#         190
  C:01B3H         LINE#         192
  C:01B6H         LINE#         193
  C:01BEH         LINE#         194
  C:01BEH         LINE#         195
  C:01D4H         LINE#         196
  C:01DAH         LINE#         197
  C:01DAH         LINE#         198
  C:01DCH         LINE#         199
  C:01DEH         LINE#         201
  C:01DEH         LINE#         202
  C:01E4H         LINE#         203
  C:01E4H         LINE#         204
  C:01E7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E8H         LINE#         215
  C:01ECH         LINE#         216
  C:01ECH         LINE#         218
  C:01EFH         LINE#         219
  C:01F7H         LINE#         220
  C:01F7H         LINE#         221
  C:021CH         LINE#         222
  C:021FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.4       PUBLIC        XPT2046_DIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2025  10:24:10  PAGE 8


  C:0097H         PUBLIC        _XPT2046_ReadAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READAD
  D:0008H         SYMBOL        command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ADvalue
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         13
  C:009BH         LINE#         14
  C:009DH         LINE#         15
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  C:00B9H         LINE#         18
  C:00BBH         LINE#         19
  C:00C2H         LINE#         20
  C:00C4H         LINE#         21
  C:00CDH         LINE#         22
  C:00D0H         LINE#         23
  C:00D0H         LINE#         24
  C:00D2H         LINE#         25
  C:00D9H         LINE#         26
  C:00DBH         LINE#         27
  C:00F2H         LINE#         28
  C:00FBH         LINE#         29
  C:0106H         LINE#         30
  C:0116H         LINE#         31
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
