BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2025  10:35:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\HC595.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\MatrixKey.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNI
>> NG (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\HC595.obj (HC595)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         ?DT?MAIN
            DATA    0062H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0067H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    006BH     0004H     UNIT         ?DT?RAND?RAND
            DATA    006FH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0072H     0003H     UNIT         ?DT?MATRIXKEY
            DATA    0075H     0002H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?MATRIXKEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?C?LIB_CODE
            CODE    00FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0186H     0072H     UNIT         ?PR?ROUTINE_TIMER0?MAIN
            CODE    01F8H     006FH     UNIT         ?PR?SNAKEMOVE?MAIN
            CODE    0267H     0060H     UNIT         ?C_INITSEG
            CODE    02C7H     0057H     UNIT         ?PR?PLAYSNAKEAC?MAIN
            CODE    031EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    036BH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03A8H     003BH     UNIT         ?PR?FOOD?MAIN
            CODE    03E3H     003AH     UNIT         ?PR?SCAN_KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 2


            CODE    041DH     0039H     UNIT         ?PR?LOOP_MATRIXKEY?MATRIXKEY
            CODE    0456H     0035H     UNIT         ?PR?__74HC595?HC595
            CODE    048BH     002FH     UNIT         ?PR?PLAY_GAME?MAIN
            CODE    04BAH     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04E1H     0026H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0507H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    052AH     0021H     UNIT         ?PR?SNAKEDEAD?MAIN
            CODE    054BH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0562H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0578H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    058EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    05A3H     0014H     UNIT         ?PR?_MATRIXLED?HC595
            CODE    05B7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05CBH     0010H     UNIT         ?CO?MAIN
            CODE    05DBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05EAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05F4H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05FEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?ROUTINE_TIMER0?MAIN               -----    -----
  +--> ?PR?LOOP_MATRIXKEY?MATRIXKEY
  +--> ?PR?SNAKEMOVE?MAIN

?PR?LOOP_MATRIXKEY?MATRIXKEY          -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?RAND?RAND
  +--> ?PR?KEY?MATRIXKEY
  +--> ?PR?PLAY_GAME?MAIN

?PR?PLAY_GAME?MAIN                    0075H    0001H
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?PLAYSNAKEAC?MAIN
  +--> ?PR?SNAKEDEAD?MAIN
  +--> ?PR?FOOD?MAIN

?PR?PLAYSNAKEAC?MAIN                  0076H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED?HC595

?PR?_MATRIXLED?HC595                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 3


  +--> ?PR?__74HC595?HC595
  +--> ?PR?_DELAY?DELAY

?PR?FOOD?MAIN                         -----    -----
  +--> ?PR?RAND?RAND



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        Routine_Timer0
  D:0080H         PUBLIC        P0
  C:052AH         PUBLIC        Snakedead
  D:000CH         PUBLIC        length
  D:000DH         PUBLIC        Dire
  C:05CBH         PUBLIC        Coorx
  C:01F8H         PUBLIC        SnakeMove
  C:05D3H         PUBLIC        Coory
  C:03E3H         PUBLIC        Scan_Key
  C:02C7H         PUBLIC        PlaySnakeAC
  D:000EH         PUBLIC        foodx
  D:000FH         PUBLIC        foody
  C:0562H         PUBLIC        main
  C:03A8H         PUBLIC        food
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        Snakex
  D:0039H         PUBLIC        Snakey
  D:0061H         PUBLIC        Speed
  C:048BH         PUBLIC        Play_Game
  -------         PROC          SNAKEMOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         19
  C:01F8H         LINE#         20
  C:01F8H         LINE#         21
  C:0202H         LINE#         22
  C:0202H         LINE#         23
  C:020EH         LINE#         24
  C:021AH         LINE#         25
  C:021DH         LINE#         26
  C:022DH         LINE#         27
  C:022DH         LINE#         28
  C:023CH         LINE#         29
  C:024AH         LINE#         30
  C:0258H         LINE#         31
  C:0266H         LINE#         32
  C:0266H         LINE#         33
  -------         ENDPROC       SNAKEMOVE
  -------         PROC          SCAN_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 4


  C:03E3H         LINE#         34
  C:03E3H         LINE#         35
  C:03E3H         LINE#         36
  C:03E7H         LINE#         37
  C:03E7H         LINE#         38
  C:03F5H         LINE#         39
  C:03F5H         LINE#         40
  C:03FFH         LINE#         41
  C:0409H         LINE#         42
  C:0413H         LINE#         43
  C:041CH         LINE#         44
  C:041CH         LINE#         45
  C:041CH         LINE#         46
  -------         ENDPROC       SCAN_KEY
  -------         PROC          FOOD
  C:03A8H         LINE#         47
  C:03A8H         LINE#         48
  C:03A8H         LINE#         49
  C:03C5H         LINE#         50
  C:03E2H         LINE#         51
  -------         ENDPROC       FOOD
  -------         PROC          PLAYSNAKEAC
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         52
  C:02C7H         LINE#         53
  C:02C7H         LINE#         55
  C:02D1H         LINE#         56
  C:02D1H         LINE#         57
  C:0306H         LINE#         58
  C:0319H         LINE#         59
  C:031DH         LINE#         60
  -------         ENDPROC       PLAYSNAKEAC
  -------         PROC          SNAKEDEAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         61
  C:052AH         LINE#         62
  C:052AH         LINE#         63
  C:0532H         LINE#         64
  C:0532H         LINE#         65
  C:0542H         LINE#         66
  C:0542H         LINE#         67
  C:0545H         LINE#         68
  C:0547H         LINE#         69
  C:0547H         LINE#         70
  C:054AH         LINE#         71
  -------         ENDPROC       SNAKEDEAD
  -------         PROC          PLAY_GAME
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:048BH         LINE#         72
  C:048BH         LINE#         73
  C:048BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 5


  C:048EH         LINE#         75
  C:0491H         LINE#         76
  C:0494H         LINE#         77
  C:049EH         LINE#         78
  C:049EH         LINE#         79
  C:04B0H         LINE#         80
  C:04B0H         LINE#         81
  C:04B2H         LINE#         82
  C:04B5H         LINE#         83
  C:04B5H         LINE#         84
  C:04B9H         LINE#         85
  -------         ENDPROC       PLAY_GAME
  -------         PROC          MAIN
  C:0562H         LINE#         86
  C:0562H         LINE#         87
  C:0562H         LINE#         88
  C:0565H         LINE#         89
  C:0568H         LINE#         90
  C:056BH         LINE#         91
  C:056BH         LINE#         92
  C:056EH         LINE#         93
  C:0573H         LINE#         94
  C:0576H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE_TIMER0
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  -------         ENDDO         
  C:0186H         LINE#         98
  C:01A3H         LINE#         101
  C:01A6H         LINE#         102
  C:01A9H         LINE#         103
  C:01B1H         LINE#         104
  C:01BAH         LINE#         105
  C:01BAH         LINE#         106
  C:01C0H         LINE#         107
  C:01C3H         LINE#         108
  C:01C3H         LINE#         109
  C:01CBH         LINE#         110
  C:01D4H         LINE#         111
  C:01D4H         LINE#         112
  C:01DAH         LINE#         113
  C:01DDH         LINE#         114
  C:01DDH         LINE#         116
  -------         ENDPROC       ROUTINE_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 6


  C:058EH         LINE#         1
  C:058EH         LINE#         2
  C:058EH         LINE#         4
  C:0598H         LINE#         5
  C:0598H         LINE#         6
  C:059AH         LINE#         7
  C:059CH         LINE#         9
  C:059CH         LINE#         10
  C:059EH         LINE#         11
  C:05A0H         LINE#         12
  C:05A2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:05A3H         PUBLIC        _MatrixLed
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:0456H         PUBLIC        __74HC595
  -------         PROC          __74HC595
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0456H         LINE#         7
  C:0458H         LINE#         8
  C:0458H         LINE#         10
  C:045AH         LINE#         11
  C:045CH         LINE#         12
  C:045EH         LINE#         13
  C:045EH         LINE#         14
  C:047AH         LINE#         15
  C:047CH         LINE#         16
  C:047DH         LINE#         17
  C:047EH         LINE#         18
  C:0480H         LINE#         19
  C:0484H         LINE#         20
  C:0486H         LINE#         21
  C:0487H         LINE#         22
  C:0488H         LINE#         23
  C:048AH         LINE#         24
  -------         ENDPROC       __74HC595
  -------         PROC          _MATRIXLED
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:05A3H         LINE#         25
  C:05A5H         LINE#         26
  C:05A5H         LINE#         27
  C:05AAH         LINE#         28
  C:05ACH         LINE#         29
  C:05B3H         LINE#         30
  C:05B6H         LINE#         31
  -------         ENDPROC       _MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 7


  -------         ENDMOD        HC595

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05EAH         PUBLIC        _LCD_WriteCommand
  C:036BH         PUBLIC        _LCD_ShowNum
  C:05E1H         PUBLIC        LCD_Delay
  C:05F4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05B7H         PUBLIC        LCD_Init
  C:0507H         PUBLIC        _LCD_ShowString
  C:05FEH         PUBLIC        _LCD_ShowChar
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0578H         PUBLIC        _LCD_SetCursor
  C:04BAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05E1H         LINE#         6
  C:05E1H         LINE#         7
  C:05E1H         LINE#         10
  C:05E3H         LINE#         11
  C:05E5H         LINE#         13
  C:05E5H         LINE#         14
  C:05E7H         LINE#         15
  C:05E9H         LINE#         16
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05EAH         LINE#         17
  C:05EAH         LINE#         18
  C:05EAH         LINE#         19
  C:05ECH         LINE#         20
  C:05ECH         LINE#         21
  C:05ECH         LINE#         22
  C:05ECH         LINE#         23
  C:05EFH         LINE#         24
  C:05F1H         LINE#         25
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05F4H         LINE#         27
  C:05F4H         LINE#         28
  C:05F4H         LINE#         29
  C:05F6H         LINE#         30
  C:05F6H         LINE#         31
  C:05F6H         LINE#         32
  C:05F6H         LINE#         33
  C:05F9H         LINE#         34
  C:05FBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 8


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0578H         LINE#         37
  C:057AH         LINE#         38
  C:057AH         LINE#         39
  C:057DH         LINE#         40
  C:057DH         LINE#         41
  C:057FH         LINE#         42
  C:0581H         LINE#         43
  C:0584H         LINE#         44
  C:0584H         LINE#         45
  C:058DH         LINE#         46
  C:058DH         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05B7H         LINE#         48
  C:05B7H         LINE#         49
  C:05B7H         LINE#         50
  C:05BCH         LINE#         51
  C:05C1H         LINE#         52
  C:05C6H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05FEH         LINE#         55
  C:0600H         LINE#         56
  C:0600H         LINE#         57
  C:0603H         LINE#         58
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0507H         LINE#         60
  C:050DH         LINE#         61
  C:050DH         LINE#         63
  C:0510H         LINE#         64
  C:0523H         LINE#         65
  C:0523H         LINE#         66
  C:0526H         LINE#         67
  C:0529H         LINE#         68
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0067H         SYMBOL        X
  D:0069H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04BAH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 9


  C:04C2H         LINE#         70
  C:04C2H         LINE#         72
  C:04C6H         LINE#         73
  C:04D6H         LINE#         74
  C:04D6H         LINE#         75
  C:04DDH         LINE#         76
  C:04E0H         LINE#         77
  C:04E0H         LINE#         78
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0064H         SYMBOL        Number
  D:0066H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:036BH         LINE#         79
  C:036FH         LINE#         80
  C:036FH         LINE#         82
  C:0372H         LINE#         83
  C:037AH         LINE#         84
  C:037AH         LINE#         85
  C:03A4H         LINE#         86
  C:03A7H         LINE#         87
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:041DH         PUBLIC        Loop_MatrixKey
  D:0074H         PUBLIC        Key_KeyNumber
  C:04E1H         PUBLIC        MatrixKey
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:0008H         LINE#         9
  -------         ENDPROC       KEY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04E1H         LINE#         11
  C:04E1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 10


  C:04E1H         LINE#         13
  C:04E3H         LINE#         14
  C:04E6H         LINE#         15
  C:04E8H         LINE#         16
  C:04EDH         LINE#         17
  C:04F0H         LINE#         18
  C:04F2H         LINE#         19
  C:04F7H         LINE#         20
  C:04FCH         LINE#         21
  C:04FFH         LINE#         22
  C:0501H         LINE#         23
  C:0506H         LINE#         24
  C:0506H         LINE#         25
  -------         ENDPROC       MATRIXKEY
  -------         PROC          LOOP_MATRIXKEY
  -------         DO            
  D:0072H         SYMBOL        LastKey
  D:0073H         SYMBOL        NowKey
  -------         ENDDO         
  C:041DH         LINE#         27
  C:041DH         LINE#         28
  C:041DH         LINE#         30
  C:0420H         LINE#         31
  C:0425H         LINE#         32
  C:0431H         LINE#         33
  C:043DH         LINE#         34
  C:0449H         LINE#         35
  C:0455H         LINE#         36
  -------         ENDPROC       LOOP_MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:054BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:054BH         LINE#         2
  C:054BH         LINE#         3
  C:054BH         LINE#         4
  C:054EH         LINE#         5
  C:0551H         LINE#         6
  C:0554H         LINE#         7
  C:0557H         LINE#         8
  C:0559H         LINE#         9
  C:055BH         LINE#         10
  C:055DH         LINE#         11
  C:055FH         LINE#         12
  C:0561H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2025  10:35:20  PAGE 11



  -------         MODULE        ?C?SCDIV
  C:000EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0030H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:005DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:006FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:006BH         PUBLIC        ?SRAND?BYTE
  C:031EH         PUBLIC        RAND
  C:0360H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=120.0 xdata=0 code=1542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
