BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2025  09:30:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    006EH     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0092H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    00A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  09:30:59  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0041H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006EH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         10
  C:0043H         LINE#         11
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  C:0045H         LINE#         15
  C:0061H         LINE#         16
  C:0063H         LINE#         17
  C:0065H         LINE#         18
  C:0069H         LINE#         19
  C:006BH         LINE#         20
  C:006DH         LINE#         21
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:006EH         LINE#         23
  C:0072H         LINE#         24
  C:0072H         LINE#         25
  C:0077H         LINE#         26
  C:0087H         LINE#         27
  C:008EH         LINE#         28
  C:0091H         LINE#         29
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         35
  C:0007H         LINE#         36
  C:0007H         LINE#         37
  C:000EH         LINE#         38
  C:0015H         LINE#         39
  C:001CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2025  09:30:59  PAGE 3


  C:0023H         LINE#         41
  C:002AH         LINE#         42
  C:0031H         LINE#         43
  C:0038H         LINE#         44
  C:003FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0092H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0092H         LINE#         2
  C:0092H         LINE#         3
  C:0092H         LINE#         5
  C:009CH         LINE#         6
  C:009CH         LINE#         7
  C:009EH         LINE#         8
  C:00A0H         LINE#         10
  C:00A0H         LINE#         11
  C:00A2H         LINE#         12
  C:00A4H         LINE#         13
  C:00A6H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
