BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2025  10:28:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\snake.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj, .\Obj
>> ects\Timer0.obj, .\Objects\MatrixKey.obj, .\Objects\Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\snake.obj (SNAKE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Buzzer.obj (BUZZER)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0055H     UNIT         ?DT?SNAKE
            DATA    005DH     0004H     UNIT         ?DT?MAIN
            DATA    0061H     0004H     UNIT         ?DT?RAND?RAND
            DATA    0065H     0003H     UNIT         ?DT?MATRIXKEY
            DATA    0068H     0003H     UNIT         _DATA_GROUP_
            DATA    006BH     0002H     UNIT         ?DT?KEYDOWN?MATRIXKEY
            DATA    006DH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?MATRIXKEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     008CH     UNIT         ?C_C51STARTUP
            CODE    0223H     008BH     UNIT         ?C?LIB_CODE
            CODE    02AEH     0088H     UNIT         ?PR?KEYDOWN?MATRIXKEY
            CODE    0336H     0072H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03A8H     0071H     UNIT         ?PR?_SNAKELEDSHOW?SNAKE
            CODE    0419H     0068H     UNIT         ?PR?SNAKEMOVE?SNAKE
            CODE    0481H     005DH     UNIT         ?C_INITSEG
            CODE    04DEH     004DH     UNIT         ?PR?RAND?RAND
            CODE    052BH     0039H     UNIT         ?PR?LOOPMATRIXKEY?MATRIXKEY
            CODE    0564H     0038H     UNIT         ?PR?SCANKEY?SNAKE
            CODE    059CH     0038H     UNIT         ?PR?PLAYGAME?SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 2


            CODE    05D4H     0033H     UNIT         ?PR?FOODCREATE?SNAKE
            CODE    0607H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0634H     0026H     UNIT         ?PR?PLAYDRAW?SNAKE
            CODE    065AH     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    067EH     0022H     UNIT         ?PR?_BUZZERTIME?BUZZER
            CODE    06A0H     0021H     UNIT         ?PR?SNAKEDIE?SNAKE
            CODE    06C1H     0020H     UNIT         ?PR?SNAKEKEY?MATRIXKEY
            CODE    06E1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    06F8H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    070DH     0010H     UNIT         ?PR?EATFOOD?SNAKE
            CODE    071DH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    072BH     0009H     UNIT         ?PR?GAMEINIT?SNAKE
            CODE    0734H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    073AH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                     -----    -----
  +--> ?PR?SNAKEMOVE?SNAKE
  +--> ?PR?LOOPMATRIXKEY?MATRIXKEY

?PR?LOOPMATRIXKEY?MATRIXKEY                 -----    -----
  +--> ?PR?SNAKEKEY?MATRIXKEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?GAMEINIT?SNAKE
  +--> ?PR?PLAYGAME?SNAKE

?PR?GAMEINIT?SNAKE                          -----    -----
  +--> ?PR?FOODCREATE?SNAKE

?PR?FOODCREATE?SNAKE                        -----    -----
  +--> ?PR?RAND?RAND

?PR?PLAYGAME?SNAKE                          0068H    0001H
  +--> ?PR?RAND?RAND
  +--> ?PR?SCANKEY?SNAKE
  +--> ?PR?PLAYDRAW?SNAKE
  +--> ?PR?SNAKEDIE?SNAKE
  +--> ?PR?EATFOOD?SNAKE
  +--> ?PR?KEY?MATRIXKEY
  +--> ?PR?FOODCREATE?SNAKE

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 3


?PR?PLAYDRAW?SNAKE                          0069H    0001H
  +--> ?PR?_SNAKELEDSHOW?SNAKE

?PR?_SNAKELEDSHOW?SNAKE                     006AH    0001H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY

?PR?EATFOOD?SNAKE                           -----    -----
  +--> ?PR?FOODCREATE?SNAKE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0336H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:071DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:071DH         LINE#         7
  C:071DH         LINE#         8
  C:071DH         LINE#         9
  C:0720H         LINE#         10
  C:0723H         LINE#         11
  C:0726H         LINE#         12
  C:0726H         LINE#         13
  C:0726H         LINE#         14
  C:0729H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:005DH         SYMBOL        T0count1
  D:005FH         SYMBOL        T0count2
  -------         ENDDO         
  C:0336H         LINE#         18
  C:0353H         LINE#         21
  C:0356H         LINE#         22
  C:0359H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 4


  C:0361H         LINE#         24
  C:036AH         LINE#         25
  C:036AH         LINE#         26
  C:0370H         LINE#         27
  C:0373H         LINE#         28
  C:0373H         LINE#         29
  C:037BH         LINE#         30
  C:0384H         LINE#         31
  C:0384H         LINE#         32
  C:038AH         LINE#         33
  C:038DH         LINE#         34
  C:038DH         LINE#         35
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        foodX
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        foodY
  D:00E8H         PUBLIC        P4
  C:06A0H         PUBLIC        SnakeDie
  D:00A8H         PUBLIC        IE
  C:0419H         PUBLIC        SnakeMove
  C:072BH         PUBLIC        GameInit
  C:059CH         PUBLIC        PlayGame
  D:00B8H         PUBLIC        IP
  C:070DH         PUBLIC        EatFood
  C:0634H         PUBLIC        PlayDraw
  C:03A8H         PUBLIC        _SnakeLedShow
  C:0564H         PUBLIC        ScanKey
  D:000AH         PUBLIC        snake_size
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        snake_dir
  D:000CH         PUBLIC        KeyNum
  C:05D4H         PUBLIC        FoodCreate
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        snakeX
  D:0035H         PUBLIC        snakeY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SNAKELEDSHOW
  D:0007H         SYMBOL        x
  D:006AH         SYMBOL        y
  C:03A8H         LINE#         11
  C:03AAH         LINE#         12
  C:03AAH         LINE#         13
  C:03D7H         LINE#         14
  C:03D7H         LINE#         15
  C:03D7H         LINE#         16
  C:03DDH         LINE#         17
  C:03DFH         LINE#         18
  C:03DFH         LINE#         19
  C:03E5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 5


  C:03E7H         LINE#         21
  C:03E7H         LINE#         22
  C:03EDH         LINE#         23
  C:03EFH         LINE#         24
  C:03EFH         LINE#         25
  C:03F5H         LINE#         26
  C:03F7H         LINE#         27
  C:03F7H         LINE#         28
  C:03FDH         LINE#         29
  C:03FFH         LINE#         30
  C:03FFH         LINE#         31
  C:0405H         LINE#         32
  C:0407H         LINE#         33
  C:0407H         LINE#         34
  C:040DH         LINE#         35
  C:040FH         LINE#         36
  C:040FH         LINE#         37
  C:0418H         LINE#         38
  C:0418H         LINE#         39
  C:0418H         LINE#         40
  -------         ENDPROC       _SNAKELEDSHOW
  -------         PROC          PLAYDRAW
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0634H         LINE#         42
  C:0634H         LINE#         43
  C:0634H         LINE#         45
  C:063EH         LINE#         46
  C:064FH         LINE#         47
  C:0653H         LINE#         48
  -------         ENDPROC       PLAYDRAW
  -------         PROC          SNAKEMOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0419H         LINE#         51
  C:0419H         LINE#         52
  C:0419H         LINE#         55
  C:0423H         LINE#         56
  C:042FH         LINE#         57
  C:043BH         LINE#         58
  C:043EH         LINE#         59
  C:044DH         LINE#         60
  C:044DH         LINE#         61
  C:044DH         LINE#         62
  C:044FH         LINE#         63
  C:0459H         LINE#         64
  C:045AH         LINE#         65
  C:045AH         LINE#         66
  C:045CH         LINE#         67
  C:0466H         LINE#         68
  C:0467H         LINE#         69
  C:0467H         LINE#         70
  C:0469H         LINE#         71
  C:0473H         LINE#         72
  C:0474H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 6


  C:0474H         LINE#         74
  C:0476H         LINE#         75
  C:0480H         LINE#         76
  C:0480H         LINE#         77
  C:0480H         LINE#         78
  -------         ENDPROC       SNAKEMOVE
  -------         PROC          SCANKEY
  C:0564H         LINE#         80
  C:0564H         LINE#         81
  C:0564H         LINE#         82
  C:0568H         LINE#         83
  C:0568H         LINE#         84
  C:0576H         LINE#         85
  C:0576H         LINE#         86
  C:0576H         LINE#         87
  C:057FH         LINE#         88
  C:0580H         LINE#         89
  C:0580H         LINE#         90
  C:0587H         LINE#         91
  C:0588H         LINE#         92
  C:0588H         LINE#         93
  C:0591H         LINE#         94
  C:0592H         LINE#         95
  C:0592H         LINE#         96
  C:059BH         LINE#         97
  C:059BH         LINE#         98
  C:059BH         LINE#         99
  C:059BH         LINE#         100
  -------         ENDPROC       SCANKEY
  -------         PROC          FOODCREATE
  C:05D4H         LINE#         102
  C:05D4H         LINE#         103
  C:05D4H         LINE#         104
  C:05EDH         LINE#         105
  C:0606H         LINE#         106
  -------         ENDPROC       FOODCREATE
  -------         PROC          EATFOOD
  C:070DH         LINE#         108
  C:070DH         LINE#         109
  C:070DH         LINE#         110
  C:0717H         LINE#         111
  C:0717H         LINE#         112
  C:0719H         LINE#         113
  C:071CH         LINE#         114
  C:071CH         LINE#         115
  -------         ENDPROC       EATFOOD
  -------         PROC          SNAKEDIE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06A0H         LINE#         117
  C:06A0H         LINE#         118
  C:06A0H         LINE#         120
  C:06A8H         LINE#         121
  C:06B8H         LINE#         122
  C:06BBH         LINE#         123
  C:06BDH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 7


  C:06BDH         LINE#         125
  C:06C0H         LINE#         126
  -------         ENDPROC       SNAKEDIE
  -------         PROC          GAMEINIT
  C:072BH         LINE#         128
  C:072BH         LINE#         129
  C:072BH         LINE#         130
  C:072EH         LINE#         131
  C:0731H         LINE#         132
  -------         ENDPROC       GAMEINIT
  -------         PROC          PLAYGAME
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:059CH         LINE#         135
  C:059CH         LINE#         136
  C:059CH         LINE#         138
  C:059FH         LINE#         139
  C:05A2H         LINE#         140
  C:05A5H         LINE#         141
  C:05A8H         LINE#         142
  C:05ABH         LINE#         143
  C:05B0H         LINE#         144
  C:05BAH         LINE#         145
  C:05CCH         LINE#         146
  C:05CFH         LINE#         147
  C:05CFH         LINE#         148
  C:05D3H         LINE#         149
  -------         ENDPROC       PLAYGAME
  -------         ENDMOD        SNAKE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F8H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06F8H         LINE#         2
  C:06F8H         LINE#         3
  C:06F8H         LINE#         5
  C:0702H         LINE#         6
  C:0702H         LINE#         7
  C:0704H         LINE#         8
  C:0706H         LINE#         10
  C:0706H         LINE#         11
  C:0708H         LINE#         12
  C:070AH         LINE#         13
  C:070CH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 8


  C:0607H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:065AH         PUBLIC        _MatrixLED_ShowColumn
  C:073AH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0607H         LINE#         15
  C:0609H         LINE#         16
  C:0609H         LINE#         18
  C:060BH         LINE#         19
  C:060BH         LINE#         20
  C:0627H         LINE#         21
  C:0629H         LINE#         22
  C:062BH         LINE#         23
  C:062FH         LINE#         24
  C:0631H         LINE#         25
  C:0633H         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:073AH         LINE#         33
  C:073AH         LINE#         34
  C:073AH         LINE#         35
  C:073CH         LINE#         36
  C:073EH         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:065AH         LINE#         45
  C:065EH         LINE#         46
  C:065EH         LINE#         47
  C:0663H         LINE#         48
  C:0673H         LINE#         49
  C:067AH         LINE#         50
  C:067DH         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06E1H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:06E1H         LINE#         8
  C:06E1H         LINE#         9
  C:06E1H         LINE#         10
  C:06E4H         LINE#         11
  C:06E7H         LINE#         12
  C:06EAH         LINE#         13
  C:06EDH         LINE#         14
  C:06EFH         LINE#         15
  C:06F1H         LINE#         16
  C:06F3H         LINE#         17
  C:06F5H         LINE#         18
  C:06F7H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06C1H         PUBLIC        SnakeKey
  D:0067H         PUBLIC        Key_KeyNumber
  C:000EH         PUBLIC        MatrixKey
  C:0003H         PUBLIC        Key
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 10


  C:052BH         PUBLIC        LoopMatrixKey
  C:02AEH         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  -------         DO            
  D:006DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:002CH         LINE#         17
  C:0043H         LINE#         18
  C:005AH         LINE#         19
  C:0071H         LINE#         21
  C:0074H         LINE#         22
  C:0076H         LINE#         23
  C:008DH         LINE#         24
  C:00A4H         LINE#         25
  C:00BBH         LINE#         26
  C:00D2H         LINE#         28
  C:00D5H         LINE#         29
  C:00D7H         LINE#         30
  C:00EEH         LINE#         31
  C:0105H         LINE#         32
  C:011CH         LINE#         33
  C:0133H         LINE#         35
  C:0136H         LINE#         36
  C:0138H         LINE#         37
  C:014FH         LINE#         38
  C:0166H         LINE#         39
  C:017DH         LINE#         40
  C:0194H         LINE#         42
  C:0196H         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEYDOWN
  -------         DO            
  D:006BH         SYMBOL        a
  D:006CH         SYMBOL        KeyValue
  -------         ENDDO         
  C:02AEH         LINE#         45
  C:02AEH         LINE#         46
  C:02AEH         LINE#         47
  C:02B1H         LINE#         48
  C:02B3H         LINE#         49
  C:02B6H         LINE#         50
  C:02BCH         LINE#         51
  C:02BCH         LINE#         52
  C:02C3H         LINE#         53
  C:02C9H         LINE#         54
  C:02C9H         LINE#         56
  C:02CCH         LINE#         57
  C:02DEH         LINE#         58
  C:02DEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 11


  C:02E3H         LINE#         60
  C:02E8H         LINE#         61
  C:02EDH         LINE#         62
  C:02F0H         LINE#         63
  C:02F0H         LINE#         65
  C:02F3H         LINE#         66
  C:0306H         LINE#         67
  C:0306H         LINE#         68
  C:030BH         LINE#         69
  C:030FH         LINE#         70
  C:0313H         LINE#         71
  C:0319H         LINE#         72
  C:0319H         LINE#         73
  C:0328H         LINE#         74
  C:0328H         LINE#         75
  C:032FH         LINE#         76
  C:0331H         LINE#         77
  C:0333H         LINE#         78
  C:0333H         LINE#         79
  C:0333H         LINE#         80
  C:0335H         LINE#         81
  -------         ENDPROC       KEYDOWN
  -------         PROC          SNAKEKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06C1H         LINE#         85
  C:06C1H         LINE#         86
  C:06C1H         LINE#         87
  C:06C3H         LINE#         88
  C:06C6H         LINE#         89
  C:06C8H         LINE#         90
  C:06CCH         LINE#         91
  C:06CFH         LINE#         92
  C:06D1H         LINE#         93
  C:06D6H         LINE#         94
  C:06DBH         LINE#         95
  C:06E0H         LINE#         96
  C:06E0H         LINE#         97
  -------         ENDPROC       SNAKEKEY
  -------         PROC          LOOPMATRIXKEY
  -------         DO            
  D:0065H         SYMBOL        LastKey
  D:0066H         SYMBOL        NowKey
  -------         ENDDO         
  C:052BH         LINE#         99
  C:052BH         LINE#         100
  C:052BH         LINE#         102
  C:052EH         LINE#         103
  C:0533H         LINE#         104
  C:053FH         LINE#         105
  C:054BH         LINE#         106
  C:0557H         LINE#         107
  C:0563H         LINE#         108
  -------         ENDPROC       LOOPMATRIXKEY
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 12


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0003H         LINE#         113
  C:0005H         LINE#         114
  C:0008H         LINE#         115
  C:0008H         LINE#         116
  -------         ENDPROC       KEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:067EH         PUBLIC        _BuzzerTime
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0734H         PUBLIC        Buzzer_Delay500us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0734H         LINE#         13
  C:0734H         LINE#         14
  C:0734H         LINE#         17
  C:0735H         LINE#         18
  C:0737H         LINE#         19
  C:0739H         LINE#         20
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZERTIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067EH         LINE#         27
  C:0682H         LINE#         28
  C:0682H         LINE#         30
  C:0693H         LINE#         31
  C:0693H         LINE#         32
  C:0695H         LINE#         33
  C:0698H         LINE#         34
  C:069FH         LINE#         35
  -------         ENDPROC       _BUZZERTIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?SIDIV
  C:0223H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  10:28:31  PAGE 13



  -------         MODULE        RAND
  D:0061H         PUBLIC        ?SRAND?BYTE
  C:04DEH         PUBLIC        RAND
  C:0520H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0259H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=111.0 xdata=0 code=1853
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
