BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2025  15:53:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\snake.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj, .\Obj
>> ects\Timer1.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\pr
>> oject.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\snake.obj (SNAKE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         ?DT?SNAKE
            DATA    0062H     000CH     UNIT         ?DT?IR
            DATA    006EH     0006H     UNIT         ?DT?MAIN
            DATA    0074H     0004H     UNIT         ?DT?RAND?RAND
            DATA    0078H     0003H     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     00A0H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    020AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0296H     008BH     UNIT         ?C?LIB_CODE
            CODE    0321H     0071H     UNIT         ?PR?_SNAKELEDSHOW?SNAKE
            CODE    0392H     0068H     UNIT         ?PR?SNAKEMOVE?SNAKE
            CODE    03FAH     0057H     UNIT         ?C_INITSEG
            CODE    0451H     0056H     UNIT         ?PR?SCANKEY?SNAKE
            CODE    04A7H     004DH     UNIT         ?PR?RAND?RAND
            CODE    04F4H     0041H     UNIT         ?PR?KEY?SNAKE
            CODE    0535H     0038H     UNIT         ?PR?PLAYGAME?SNAKE
            CODE    056DH     0033H     UNIT         ?PR?FOODCREATE?SNAKE
            CODE    05A0H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 2


            CODE    05CDH     0026H     UNIT         ?PR?PLAYDRAW?SNAKE
            CODE    05F3H     0025H     UNIT         ?PR?SNAKEDIE?SNAKE
            CODE    0618H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    063CH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0656H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    066DH     0013H     UNIT         ?PR?GAMEINIT?SNAKE
            CODE    0680H     0013H     UNIT         ?PR?EATFOOD?SNAKE
            CODE    0693H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    06A3H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    06B0H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    06BDH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    06C8H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    06D3H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    06DCH     0008H     UNIT         ?PR?SNAKEDIEKEY?SNAKE
            CODE    06E4H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    06EAH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    06F0H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    06F5H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    06F8H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER1_ROUTINE?MAIN                     -----    -----
  +--> ?PR?SNAKEMOVE?SNAKE

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                         -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?IR_INIT?IR
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?GAMEINIT?SNAKE
  +--> ?PR?PLAYGAME?SNAKE
  +--> ?PR?SNAKEDIEKEY?SNAKE

?PR?IR_INIT?IR                              -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?GAMEINIT?SNAKE                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 3


  +--> ?PR?FOODCREATE?SNAKE

?PR?FOODCREATE?SNAKE                        -----    -----
  +--> ?PR?RAND?RAND

?PR?PLAYGAME?SNAKE                          0078H    0001H
  +--> ?PR?RAND?RAND
  +--> ?PR?SCANKEY?SNAKE
  +--> ?PR?PLAYDRAW?SNAKE
  +--> ?PR?SNAKEDIE?SNAKE
  +--> ?PR?EATFOOD?SNAKE
  +--> ?PR?KEY?SNAKE
  +--> ?PR?FOODCREATE?SNAKE

?PR?SCANKEY?SNAKE                           -----    -----
  +--> ?PR?GAMEINIT?SNAKE

?PR?PLAYDRAW?SNAKE                          0079H    0001H
  +--> ?PR?_SNAKELEDSHOW?SNAKE

?PR?_SNAKELEDSHOW?SNAKE                     007AH    0001H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY

?PR?EATFOOD?SNAKE                           -----    -----
  +--> ?PR?FOODCREATE?SNAKE

?PR?KEY?SNAKE                               0079H    0001H
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR

?PR?SNAKEDIEKEY?SNAKE                       -----    -----
  +--> ?PR?KEY?SNAKE
  +--> ?PR?SCANKEY?SNAKE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:016AH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        buzzer
  C:063CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:063CH         LINE#         9
  C:063CH         LINE#         10
  C:063CH         LINE#         11
  C:063FH         LINE#         12
  C:0642H         LINE#         13
  C:0645H         LINE#         14
  C:0648H         LINE#         15
  C:0648H         LINE#         16
  C:0648H         LINE#         17
  C:064CH         LINE#         18
  C:0651H         LINE#         20
  C:0654H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:006EH         SYMBOL        T1count1
  D:0070H         SYMBOL        T1count2
  D:0072H         SYMBOL        T1count3
  -------         ENDDO         
  C:016AH         LINE#         24
  C:0187H         LINE#         27
  C:018AH         LINE#         28
  C:018DH         LINE#         29
  C:0195H         LINE#         30
  C:019EH         LINE#         31
  C:019EH         LINE#         32
  C:01A4H         LINE#         33
  C:01ACH         LINE#         34
  C:01AFH         LINE#         35
  C:01AFH         LINE#         36
  C:01B3H         LINE#         37
  C:01B3H         LINE#         38
  C:01BBH         LINE#         39
  C:01BDH         LINE#         40
  C:01C6H         LINE#         41
  C:01C6H         LINE#         42
  C:01CCH         LINE#         43
  C:01CFH         LINE#         44
  C:01CFH         LINE#         45
  C:01CFH         LINE#         46
  C:01D3H         LINE#         47
  C:01D3H         LINE#         48
  C:01DBH         LINE#         49
  C:01DDH         LINE#         50
  C:01E6H         LINE#         51
  C:01E6H         LINE#         52
  C:01ECH         LINE#         53
  C:01EFH         LINE#         54
  C:01EFH         LINE#         55
  C:01EFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 5


  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        foodX
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        foodY
  D:00E8H         PUBLIC        P4
  C:05F3H         PUBLIC        SnakeDie
  D:00A8H         PUBLIC        IE
  C:0392H         PUBLIC        SnakeMove
  C:066DH         PUBLIC        GameInit
  C:0535H         PUBLIC        PlayGame
  D:00B8H         PUBLIC        IP
  C:0680H         PUBLIC        EatFood
  C:05CDH         PUBLIC        PlayDraw
  D:000AH         PUBLIC        snake_die
  C:04F4H         PUBLIC        Key
  C:0321H         PUBLIC        _SnakeLedShow
  D:000BH         PUBLIC        snake_die_buzzer
  C:0451H         PUBLIC        ScanKey
  D:000CH         PUBLIC        snake_size
  C:06DCH         PUBLIC        SnakeDieKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        snake_dir
  D:000EH         PUBLIC        snake_eat_buzzer
  D:000FH         PUBLIC        game_run
  D:0010H         PUBLIC        KeyNum
  C:056DH         PUBLIC        FoodCreate
  D:0011H         PUBLIC        command
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        snakeX
  D:003AH         PUBLIC        snakeY
  D:00D0H         PUBLIC        PSW
  -------         PROC          GAMEINIT
  C:066DH         LINE#         14
  C:066DH         LINE#         15
  C:066DH         LINE#         16
  C:0670H         LINE#         17
  C:0673H         LINE#         18
  C:0676H         LINE#         19
  C:0679H         LINE#         20
  C:067CH         LINE#         21
  C:067FH         LINE#         22
  -------         ENDPROC       GAMEINIT
  -------         PROC          _SNAKELEDSHOW
  D:0007H         SYMBOL        x
  D:007AH         SYMBOL        y
  C:0321H         LINE#         24
  C:0323H         LINE#         25
  C:0323H         LINE#         26
  C:0350H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 6


  C:0350H         LINE#         28
  C:0350H         LINE#         29
  C:0356H         LINE#         30
  C:0358H         LINE#         31
  C:0358H         LINE#         32
  C:035EH         LINE#         33
  C:0360H         LINE#         34
  C:0360H         LINE#         35
  C:0366H         LINE#         36
  C:0368H         LINE#         37
  C:0368H         LINE#         38
  C:036EH         LINE#         39
  C:0370H         LINE#         40
  C:0370H         LINE#         41
  C:0376H         LINE#         42
  C:0378H         LINE#         43
  C:0378H         LINE#         44
  C:037EH         LINE#         45
  C:0380H         LINE#         46
  C:0380H         LINE#         47
  C:0386H         LINE#         48
  C:0388H         LINE#         49
  C:0388H         LINE#         50
  C:0391H         LINE#         51
  C:0391H         LINE#         52
  C:0391H         LINE#         53
  -------         ENDPROC       _SNAKELEDSHOW
  -------         PROC          PLAYDRAW
  -------         DO            
  D:0079H         SYMBOL        i
  -------         ENDDO         
  C:05CDH         LINE#         55
  C:05CDH         LINE#         56
  C:05CDH         LINE#         58
  C:05D7H         LINE#         59
  C:05E8H         LINE#         60
  C:05ECH         LINE#         61
  -------         ENDPROC       PLAYDRAW
  -------         PROC          SNAKEMOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0392H         LINE#         64
  C:0392H         LINE#         65
  C:0392H         LINE#         68
  C:039CH         LINE#         69
  C:03A8H         LINE#         70
  C:03B4H         LINE#         71
  C:03B7H         LINE#         72
  C:03C6H         LINE#         73
  C:03C6H         LINE#         74
  C:03C6H         LINE#         75
  C:03C8H         LINE#         76
  C:03D2H         LINE#         77
  C:03D3H         LINE#         78
  C:03D3H         LINE#         79
  C:03D5H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 7


  C:03DFH         LINE#         81
  C:03E0H         LINE#         82
  C:03E0H         LINE#         83
  C:03E2H         LINE#         84
  C:03ECH         LINE#         85
  C:03EDH         LINE#         86
  C:03EDH         LINE#         87
  C:03EFH         LINE#         88
  C:03F9H         LINE#         89
  C:03F9H         LINE#         90
  C:03F9H         LINE#         91
  -------         ENDPROC       SNAKEMOVE
  -------         PROC          KEY
  -------         DO            
  D:0079H         SYMBOL        key
  -------         ENDDO         
  C:04F4H         LINE#         95
  C:04F4H         LINE#         96
  C:04F4H         LINE#         97
  C:04F7H         LINE#         98
  C:04FDH         LINE#         99
  C:04FDH         LINE#         100
  C:0502H         LINE#         101
  C:050AH         LINE#         102
  C:0512H         LINE#         103
  C:051AH         LINE#         104
  C:0522H         LINE#         105
  C:052AH         LINE#         106
  C:0532H         LINE#         107
  C:0532H         LINE#         108
  C:0534H         LINE#         109
  -------         ENDPROC       KEY
  -------         PROC          SCANKEY
  C:0451H         LINE#         111
  C:0451H         LINE#         112
  C:0451H         LINE#         113
  C:0455H         LINE#         114
  C:0455H         LINE#         115
  C:0469H         LINE#         116
  C:0469H         LINE#         117
  C:0469H         LINE#         118
  C:0472H         LINE#         119
  C:0473H         LINE#         120
  C:0473H         LINE#         121
  C:047AH         LINE#         122
  C:047BH         LINE#         123
  C:047BH         LINE#         124
  C:0484H         LINE#         125
  C:0485H         LINE#         126
  C:0485H         LINE#         127
  C:048EH         LINE#         128
  C:048FH         LINE#         129
  C:048FH         LINE#         130
  C:049BH         LINE#         131
  C:049CH         LINE#         132
  C:049CH         LINE#         133
  C:04A0H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 8


  C:04A0H         LINE#         135
  C:04A3H         LINE#         136
  C:04A6H         LINE#         137
  C:04A6H         LINE#         138
  C:04A6H         LINE#         139
  C:04A6H         LINE#         140
  C:04A6H         LINE#         141
  -------         ENDPROC       SCANKEY
  -------         PROC          SNAKEDIEKEY
  C:06DCH         LINE#         143
  C:06DCH         LINE#         144
  C:06DCH         LINE#         145
  C:06E1H         LINE#         146
  -------         ENDPROC       SNAKEDIEKEY
  -------         PROC          FOODCREATE
  C:056DH         LINE#         149
  C:056DH         LINE#         150
  C:056DH         LINE#         151
  C:0586H         LINE#         152
  C:059FH         LINE#         153
  -------         ENDPROC       FOODCREATE
  -------         PROC          EATFOOD
  C:0680H         LINE#         155
  C:0680H         LINE#         156
  C:0680H         LINE#         157
  C:068AH         LINE#         158
  C:068AH         LINE#         159
  C:068CH         LINE#         160
  C:068FH         LINE#         161
  C:0692H         LINE#         162
  C:0692H         LINE#         163
  -------         ENDPROC       EATFOOD
  -------         PROC          SNAKEDIE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05F3H         LINE#         165
  C:05F3H         LINE#         166
  C:05F3H         LINE#         168
  C:05FBH         LINE#         169
  C:060BH         LINE#         170
  C:060EH         LINE#         171
  C:0611H         LINE#         172
  C:0614H         LINE#         173
  C:0614H         LINE#         174
  C:0617H         LINE#         175
  -------         ENDPROC       SNAKEDIE
  -------         PROC          PLAYGAME
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:0535H         LINE#         178
  C:0535H         LINE#         179
  C:0535H         LINE#         181
  C:0538H         LINE#         182
  C:053BH         LINE#         183
  C:053EH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 9


  C:0541H         LINE#         185
  C:0544H         LINE#         186
  C:0549H         LINE#         187
  C:0553H         LINE#         188
  C:0565H         LINE#         189
  C:0568H         LINE#         190
  C:0568H         LINE#         191
  C:056CH         LINE#         192
  -------         ENDPROC       PLAYGAME
  -------         ENDMOD        SNAKE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:05A0H         PUBLIC        __74HC595_WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0618H         PUBLIC        _MatrixLED_ShowColumn
  C:06F0H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 10


  -------         ENDDO         
  C:05A0H         LINE#         15
  C:05A2H         LINE#         16
  C:05A2H         LINE#         18
  C:05A4H         LINE#         19
  C:05A4H         LINE#         20
  C:05C0H         LINE#         21
  C:05C2H         LINE#         22
  C:05C4H         LINE#         23
  C:05C8H         LINE#         24
  C:05CAH         LINE#         25
  C:05CCH         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:06F0H         LINE#         33
  C:06F0H         LINE#         34
  C:06F0H         LINE#         35
  C:06F2H         LINE#         36
  C:06F4H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:0618H         LINE#         45
  C:061CH         LINE#         46
  C:061CH         LINE#         47
  C:0621H         LINE#         48
  C:0631H         LINE#         49
  C:0638H         LINE#         50
  C:063BH         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0656H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0656H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 11


  C:0656H         LINE#         9
  C:0656H         LINE#         10
  C:0659H         LINE#         11
  C:065CH         LINE#         12
  C:065FH         LINE#         13
  C:0662H         LINE#         14
  C:0664H         LINE#         15
  C:0666H         LINE#         16
  C:0668H         LINE#         17
  C:066AH         LINE#         18
  C:066CH         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:06BDH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:06BDH         LINE#         3
  C:06BDH         LINE#         4
  C:06BDH         LINE#         5
  C:06BFH         LINE#         6
  C:06C1H         LINE#         7
  C:06C3H         LINE#         8
  C:06C5H         LINE#         9
  C:06C7H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B0H         PUBLIC        IR_GetRepeatFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:06E4H         PUBLIC        IR_Init
  D:0062H         PUBLIC        IR_dataFlag
  C:06A3H         PUBLIC        IR_GetDataFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 12


  D:0063H         PUBLIC        IR_data
  D:00B8H         PUBLIC        IP
  D:0067H         PUBLIC        IR_state
  C:001EH         PUBLIC        Int0_Routine
  D:0068H         PUBLIC        IR_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006AH         PUBLIC        IR_command
  C:06F8H         PUBLIC        IR_GetCommand
  D:006BH         PUBLIC        IR_address
  D:00C8H         PUBLIC        T2CON
  C:06F5H         PUBLIC        IR_GetAddress
  D:006CH         PUBLIC        IR_pData
  D:00D0H         PUBLIC        PSW
  D:006DH         PUBLIC        IR_repeatFlag
  -------         PROC          IR_INIT
  C:06E4H         LINE#         16
  C:06E4H         LINE#         17
  C:06E4H         LINE#         18
  C:06E7H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:06A3H         LINE#         22
  C:06A3H         LINE#         23
  C:06A3H         LINE#         24
  C:06A7H         LINE#         25
  C:06A7H         LINE#         26
  C:06AAH         LINE#         27
  C:06ADH         LINE#         28
  C:06ADH         LINE#         29
  C:06AFH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:06B0H         LINE#         32
  C:06B0H         LINE#         33
  C:06B0H         LINE#         34
  C:06B4H         LINE#         35
  C:06B4H         LINE#         36
  C:06B7H         LINE#         37
  C:06BAH         LINE#         38
  C:06BAH         LINE#         39
  C:06BCH         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:06F5H         LINE#         42
  C:06F5H         LINE#         43
  C:06F5H         LINE#         44
  C:06F7H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:06F8H         LINE#         47
  C:06F8H         LINE#         48
  C:06F8H         LINE#         49
  C:06FAH         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 13


  C:003BH         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:0044H         LINE#         57
  C:0049H         LINE#         58
  C:0049H         LINE#         59
  C:004BH         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0058H         LINE#         63
  C:005EH         LINE#         64
  C:0073H         LINE#         65
  C:0073H         LINE#         66
  C:0076H         LINE#         67
  C:0079H         LINE#         68
  C:008EH         LINE#         69
  C:008EH         LINE#         70
  C:0091H         LINE#         71
  C:0091H         LINE#         72
  C:0091H         LINE#         73
  C:0094H         LINE#         75
  C:0094H         LINE#         76
  C:0097H         LINE#         77
  C:0097H         LINE#         78
  C:009AH         LINE#         79
  C:00A3H         LINE#         80
  C:00A3H         LINE#         81
  C:00AAH         LINE#         82
  C:00B0H         LINE#         83
  C:00C5H         LINE#         84
  C:00C5H         LINE#         85
  C:00E5H         LINE#         86
  C:00E5H         LINE#         87
  C:00E7H         LINE#         88
  C:00FCH         LINE#         89
  C:00FCH         LINE#         90
  C:011EH         LINE#         91
  C:0120H         LINE#         92
  C:0122H         LINE#         94
  C:0122H         LINE#         95
  C:0125H         LINE#         96
  C:0128H         LINE#         97
  C:0128H         LINE#         98
  C:012FH         LINE#         99
  C:012FH         LINE#         100
  C:0132H         LINE#         101
  C:013EH         LINE#         102
  C:013EH         LINE#         103
  C:0141H         LINE#         104
  C:0144H         LINE#         105
  C:0147H         LINE#         106
  C:0147H         LINE#         107
  C:014CH         LINE#         108
  C:014FH         LINE#         109
  C:014FH         LINE#         110
  C:014FH         LINE#         111
  -------         ENDPROC       INT0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 14


  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06D3H         PUBLIC        Timer0_GetCounter
  C:06C8H         PUBLIC        _Timer0_SetCounter
  C:0693H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:06EAH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0693H         LINE#         3
  C:0693H         LINE#         4
  C:0693H         LINE#         5
  C:0696H         LINE#         6
  C:0699H         LINE#         7
  C:069CH         LINE#         8
  C:069EH         LINE#         9
  C:06A0H         LINE#         10
  C:06A2H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        value
  C:06C8H         LINE#         13
  C:06CCH         LINE#         14
  C:06CCH         LINE#         15
  C:06CEH         LINE#         16
  C:06D2H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:06D3H         LINE#         19
  C:06D3H         LINE#         20
  C:06D3H         LINE#         21
  C:06DBH         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:06EAH         LINE#         24
  C:06EAH         LINE#         25
  C:06EAH         LINE#         26
  C:06EFH         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2025  15:53:48  PAGE 15



  -------         MODULE        ?C?SIDIV
  C:0296H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0074H         PUBLIC        ?SRAND?BYTE
  C:04A7H         PUBLIC        RAND
  C:04E9H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:02CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=124.0 xdata=0 code=1787
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
