BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2025  11:10:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delayms.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAYMS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0278H     UNIT         ?CO?MAIN
            CODE    0286H     008CH     UNIT         ?C_C51STARTUP
            CODE    0312H     004EH     UNIT         ?C_INITSEG
            CODE    0360H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    03ABH     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03EEH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0405H     0015H     UNIT         ?PR?_DELAYMS?DELAYMS



OVERLAY MAP OF MODULE:   .\Objects\project (DELAYMS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?DELAYMS



BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  11:10:53  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (DELAYMS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0405H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0405H         LINE#         1
  C:0405H         LINE#         2
  C:0405H         LINE#         4
  C:040FH         LINE#         5
  C:0411H         LINE#         6
  C:0413H         LINE#         8
  C:0413H         LINE#         9
  C:0415H         LINE#         10
  C:0417H         LINE#         11
  C:0419H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03ABH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        BEEP
  C:0360H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0360H         LINE#         103
  C:0360H         LINE#         104
  C:0363H         LINE#         105
  C:0363H         LINE#         106
  C:0368H         LINE#         107
  C:036AH         LINE#         108
  C:036CH         LINE#         109
  C:036CH         LINE#         110
  C:036CH         LINE#         111
  C:0380H         LINE#         112
  C:039CH         LINE#         113
  C:039EH         LINE#         115
  C:03A0H         LINE#         116
  C:03A7H         LINE#         117
  C:03A9H         LINE#         118
  C:03A9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2025  11:10:53  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:03ABH         LINE#         122
  C:03BCH         LINE#         123
  C:03CAH         LINE#         124
  C:03D9H         LINE#         125
  C:03DDH         LINE#         126
  C:03DFH         LINE#         127
  C:03DFH         LINE#         128
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03EEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03EEH         LINE#         9
  C:03EEH         LINE#         10
  C:03F1H         LINE#         11
  C:03F4H         LINE#         12
  C:03F7H         LINE#         13
  C:03FAH         LINE#         14
  C:03FCH         LINE#         15
  C:03FEH         LINE#         16
  C:0400H         LINE#         17
  C:0402H         LINE#         18
  C:0404H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=1042
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
